<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_LEADS_FIN12_FINANCIAL_INFORMATION_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_ACCOUNTS_FIN12_FINANCIAL_INFORMATION_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
