<?php
// created: 2019-10-23 08:55:01
$mod_strings = array (
  'LBL_ABC_MT4ID_LEADS_FROM_ABC_MT4ID_TITLE' => 'MT4ID',
  'LBL_DETAILVIEW_PANEL1' => 'New Panel 1',
  'LBL_BRAND' => 'Brand',
  'LBL_POR' => 'POR Status',
  'LBL_POI' => 'POI Status',
  'LBL_CONTACTLANGUAGE' => 'Language/Desk',
  'LBL_FPERYEAR' => 'Forex Per Year ',
  'LBL_COMMODOTIES' => 'Commodities Per Year',
  'LBL_REASON' => 'Reason to open an account',
  'LBL_OFTENTRADE' => 'How often do you trade',
  '' => 'Inv.Ammount',
  'LBL_RISKOFTRANSCACTIONS' => 'Do you understand the nature and risks of margin transactions',
  'LBL_PEXPOSED' => 'Are you politically exposed person',
  'LBL_AGE' => 'I confirm that I am over 18 years of age',
  'LBL_BANKRUPTCY' => 'Have you declared bankruptcy',
  'LBL_PARTNERWEBSITE1' => 'Site',
  'LBL_PARTNERWEBSITE2' => 'Site-2',
  'LBL_PARTNERWEBSITE3' => 'SIte-3',
  'LBL_MASTERIB' => 'Master IB',
  'LBL_VOLUMETRADEDPERMONTH' => 'Volume Per Month',
  'LBL_CLIENTSPERMONTH' => 'Clients Per Month',
  'LBL_CLIENTDEPOSITSPERMONTH' => 'Clients Deposits Per Month',
  'LBL_IB' => 'IB',
  'LBL_CLIENTTYPE' => 'Client Type',
  'LBL_CUSTOMERSUPPORT' => 'Customer Support',
  'LBL_EDITVIEW_PANEL1' => 'Partner Information',
  'LBL_EDITVIEW_PANEL2' => 'More Partner Information',
  'LBL_EDITVIEW_PANEL3' => 'FINANCIAL INFORMATION',
  'INVEST_C' => 'Inv. Amount',
  'LBL_INVAMOUNT' => 'Inv. Ammount',
  'LBL_EDITVIEW_PANEL4' => 'TRADING EXPERIENCE',
  'LBL_EDITVIEW_PANEL5' => 'DOCUMENTS INFORMATION',
  'LBL_LEADS_ABC_MT4ID_1_FROM_ABC_MT4ID_TITLE' => 'MT4 Accounts',
  'LBL_SUBIBS' => 'Sub-IBs ',
  'LBL_PORCOMMENT' => 'POR Comment',
  'LBL_VERIFIEDPHONE' => 'Phone is Verified ',
  'LBL_HTTP_REFERER' => 'Http referer:',
  'LBL_ZULUTRADE' => 'Zulu Trade',
  'LBL_CHANGELEVERAGE' => 'Change Leverage',
  'LBL_ACCOUNTRESTRECTIONS' => 'Account Restrictions',
  'LBL_LOCALDEPOSITPROVIDER' => 'Local Deposit Provider',
  'LBL_FXSTAT' => 'Allow FX Stat',
  'LBL_RISKASSESSEMENT' => 'Risk Assessment',
  'LBL_HOW_DID_YOU_HEAR_ABOUT_US' => 'How did you hear about us',
  'LBL_NEWSLETTERS' => 'Receive Newsletters',
  'LBL_EDITVIEW_PANEL6' => 'STATUSES INFO',
  'LBL_IDCOMMENT' => 'POI Comment',
  'LBL_EDITVIEW_PANEL7' => 'MASS EMAIL INFO',
  'LBL_PROMOTIONALEMAILS' => 'Promotional Emails',
  'LBL_EDITVIEW_PANEL8' => 'DOCUMENTS',
  'LBL_LEADS_FIN12_FINANCIAL_INFORMATION_1_FROM_FIN12_FINANCIAL_INFORMATION_TITLE' => 'Financial Information',
  'LBL_VERIFIEDDATE' => 'Verified Date',
  'LBL_INDICIES' => 'Indicies Per Year',
  'LBL_SECURESTATUS' => 'Secure Status',
  'LBL_CREDITCARD' => 'CC Status',
  'LBL_CREDITDEBITEXPIRATION' => 'CC Expiration',
  'LBL_CREDITDEBITLAST4DIGITS' => 'CC Last 4 Digits',
  'CARD COMMENT' => 'CC Comment ',
  'CARD_COMMENT' => 'CC Comment',
  'LBL_POIEXPIRATION' => 'POI Expiration',
  'LBL_POIISSUEDDATE' => 'POI Issued',
  'LBL_PORISSUED' => 'POR Issued',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Country',
  'LBL_ACCOUNT_NAME' => 'Account Name',
  'LBL_PROGRESSSTATUS' => 'Progress',
  'LBL_EQUITIES' => 'Equities per Year',
  'LBL_FUNDED' => 'Funded',
  'LBL_LASTDEPOSITDATE' => 'Last Deposit Date:',
  'LBL_TYPEOFPARTNER' => 'Type of Partner',
  'LBL_STRATEGYPROVIDER' => 'Strategy Provider',
  'LBL_ACCOUNTTYPE' => 'Account Type',
  'LBL_FUNDEDFIRSTAMOUNT' => 'First Amount Funded',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATECREATEDCUSTOM' => 'Date Created Custom',
  'LBL_STATUS' => 'Status:',
  'LBL_REFERED_BY' => 'Referred By:',
  'LBL_COMPLETEREG1' => 'Incomplete Registration Reminder 1',
  'LBL_COMPLETEREG2' => 'Incomplete Registration Reminder 2',
  'LBL_COMPLETEREG3' => 'Incomplete Registration Reminder 3',
  'LBL_COMPLETEREG4' => 'Incomplete Registration Reminder 4',
  'LBL_COMPLETEREG5' => 'Incomplete Registration Reminder 5',
  'LBL_COMPLETEREG6' => 'Incomplete Registration Reminder 6',
  'LBL_COMPLETEREG7' => 'Incomplete Registration Reminder 7',
  'LBL_DATEWORKFLOWREMINDER1' => 'Date',
  'LBL_DATEWORFKLOWREMINDER2' => 'Date',
  'LBL_DATEWORFKLOWREMINDER3' => 'Date',
  'LBL_DATEWORFKLOWREMINDER4' => 'Date',
  'LBL_DATEWORFKLOWREMINDER5' => 'Date',
  'LBL_DATEWORFKLOWREMINDER6' => 'Date',
  'LBL_DATEWORFKLOWREMINDER7' => 'Date',
  'LBL_UNSUBSCRIBE' => 'Unsubscribe',
  'LBL_CAMPAIGNNAME1' => 'Campaign Name(1)',
  'LBL_CAMPAIGN' => 'Campaign',
  'LBL_INTERNALAFFILIATE' => 'Internal Affiliate',
  'LBL_EDITVIEW_PANEL9' => 'TRADING DETAILS',
  'LBL_EDITVIEW_PANEL10' => 'STATUSES',
  'LBL_EDITVIEW_PANEL11' => 'PARTNER DETAILS',
  'LBL_EDITVIEW_PANEL12' => 'CAMPAIGNS',
  'LBL_POISTATUSREASON' => 'POI Status Reason',
  'LBL_PORSTATUSREASON' => 'POR Status Reason',
  'LBL_CREDITCARDSTATUSREASON' => 'CC Status Reason',
  'LBL_PROMOTION_CODE' => 'Promotion  Code',
  'LBL_DISABLEPROFILE' => 'Disable Profile',
  'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Security Groups',
  'LBL_TEAM' => 'Team',
  'LBL_BUSINESSCOUNTRY' => 'Bussiness Country',
  'LBL_TEAMMANAGER' => 'Team Manager',
  'LBL_TEAMAGENT' => 'Team Agent',
  'LBL_TEAMLEADER' => 'Team Leader',
  'RESPONSIBLE_AGENT' => 'Agent',
  'LBL_TEAMMANAGERNEW' => 'Team Manager',
  'LBL_UTM_SOURCE' => 'Utm source',
  'LBL_UTM_MEDIUM' => 'Utm medium',
  'LBL_UTM_CAMPAIGN' => 'Utm campaign',
  'LBL_VERIFIEDLEVEL' => 'Verified Level',
  'LBL_CLICKTOCALL' => 'ClickToCall',
);