<?php 
 //WARNING: The contents of this file are auto-generated

 if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');







$mod_strings['LBL_SUGARCHIMPACTIVITY_SUBPANEL_TITLE'] = 'MailChimp Activity';
$mod_strings['LBL_SUGARCHIMPACTIVITY'] = 'MailChimp Activity';
$mod_strings['LBL_SUGARCHIMP'] = 'SugarChimp';
$mod_strings['LBL_MAILCHIMP_RATING'] = 'MailChimp Rating';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_FIN12_FINANCIAL_INFORMATION_1_FROM_FIN12_FINANCIAL_INFORMATION_TITLE'] = 'Financial Information';
$mod_strings['LBL_ACCOUNTS_ABC_MT4ID_1_FROM_ABC_MT4ID_TITLE'] = 'MT4 Accounts';
$mod_strings['LBL_ACCOUNTS_FIN12_FINANCIAL_INFORMATION_2_FROM_FIN12_FINANCIAL_INFORMATION_TITLE'] = 'Financial Information';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_ABC_MT4ID_1_FROM_ABC_MT4ID_TITLE'] = 'MT4 Accounts';
$mod_strings['LBL_ACCOUNTS_FIN12_FINANCIAL_INFORMATION_1_FROM_FIN12_FINANCIAL_INFORMATION_TITLE'] = 'Financial Information';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ABC_MT4ID_ACCOUNTS_FROM_ABC_MT4ID_TITLE'] = 'MT4ID ';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_FIN12_FINANCIAL_INFORMATION_1_FROM_FIN12_FINANCIAL_INFORMATION_TITLE'] = 'Financial Information';
$mod_strings['LBL_ACCOUNTS_ABC_MT4ID_1_FROM_ABC_MT4ID_TITLE'] = 'MT4 Accounts';

?>