<?php 
 //WARNING: The contents of this file are auto-generated
$beanList['SugarChimp'] = 'SugarChimp';
$beanFiles['SugarChimp'] = 'modules/SugarChimp/SugarChimp.php';
$modules_exempt_from_availability_check['SugarChimp'] = 'SugarChimp';
$report_include_modules['SugarChimp'] = 'SugarChimp';
$modInvisList[] = 'SugarChimp';
$beanList['SugarChimpMC'] = 'SugarChimpMC';
$beanFiles['SugarChimpMC'] = 'modules/SugarChimp/SugarChimpMC.php';
$modules_exempt_from_availability_check['SugarChimpMC'] = 'SugarChimpMC';
$report_include_modules['SugarChimpMC'] = 'SugarChimpMC';
$modInvisList[] = 'SugarChimpMC';
$beanList['SugarChimpMCBackup'] = 'SugarChimpMCBackup';
$beanFiles['SugarChimpMCBackup'] = 'modules/SugarChimp/SugarChimpMCBackup.php';
$modules_exempt_from_availability_check['SugarChimpMCBackup'] = 'SugarChimpMCBackup';
$report_include_modules['SugarChimpMCBackup'] = 'SugarChimpMCBackup';
$modInvisList[] = 'SugarChimpMCBackup';
$beanList['SugarChimpSugarBackup'] = 'SugarChimpSugarBackup';
$beanFiles['SugarChimpSugarBackup'] = 'modules/SugarChimp/SugarChimpSugarBackup.php';
$modules_exempt_from_availability_check['SugarChimpSugarBackup'] = 'SugarChimpSugarBackup';
$report_include_modules['SugarChimpSugarBackup'] = 'SugarChimpSugarBackup';
$modInvisList[] = 'SugarChimpSugarBackup';
$beanList['SugarChimpBackupQueue'] = 'SugarChimpBackupQueue';
$beanFiles['SugarChimpBackupQueue'] = 'modules/SugarChimp/SugarChimpBackupQueue.php';
$modules_exempt_from_availability_check['SugarChimpBackupQueue'] = 'SugarChimpBackupQueue';
$report_include_modules['SugarChimpBackupQueue'] = 'SugarChimpBackupQueue';
$modInvisList[] = 'SugarChimpBackupQueue';
$beanList['SugarChimpMCPeople'] = 'SugarChimpMCPeople';
$beanFiles['SugarChimpMCPeople'] = 'modules/SugarChimp/SugarChimpMCPeople.php';
$modules_exempt_from_availability_check['SugarChimpMCPeople'] = 'SugarChimpMCPeople';
$report_include_modules['SugarChimpMCPeople'] = 'SugarChimpMCPeople';
$modInvisList[] = 'SugarChimpMCPeople';
$beanList['SugarChimpLock'] = 'SugarChimpLock';
$beanFiles['SugarChimpLock'] = 'modules/SugarChimp/SugarChimpLock.php';
$modules_exempt_from_availability_check['SugarChimpLock'] = 'SugarChimpLock';
$report_include_modules['SugarChimpLock'] = 'SugarChimpLock';
$modInvisList[] = 'SugarChimpLock';
$beanList['SugarChimpOptoutTracker'] = 'SugarChimpOptoutTracker';
$beanFiles['SugarChimpOptoutTracker'] = 'modules/SugarChimp/SugarChimpOptoutTracker.php';
$modules_exempt_from_availability_check['SugarChimpOptoutTracker'] = 'SugarChimpOptoutTracker';
$report_include_modules['SugarChimpOptoutTracker'] = 'SugarChimpOptoutTracker';
$modInvisList[] = 'SugarChimpOptoutTracker';
$beanList['SugarChimpMCList'] = 'SugarChimpMCList';
$beanFiles['SugarChimpMCList'] = 'modules/SugarChimp/SugarChimpMCList.php';
$modules_exempt_from_availability_check['SugarChimpMCList'] = 'SugarChimpMCList';
$report_include_modules['SugarChimpMCList'] = 'SugarChimpMCList';
$modInvisList[] = 'SugarChimpMCList';
$beanList['SugarChimpMCCleanedEmail'] = 'SugarChimpMCCleanedEmail';
$beanFiles['SugarChimpMCCleanedEmail'] = 'modules/SugarChimp/SugarChimpMCCleanedEmail.php';
$modules_exempt_from_availability_check['SugarChimpMCCleanedEmail'] = 'SugarChimpMCCleanedEmail';
$report_include_modules['SugarChimpMCCleanedEmail'] = 'SugarChimpMCCleanedEmail';
$modInvisList[] = 'SugarChimpMCCleanedEmail';
$beanList['SugarChimpMCCampaign'] = 'SugarChimpMCCampaign';
$beanFiles['SugarChimpMCCampaign'] = 'modules/SugarChimp/SugarChimpMCCampaign.php';
$modules_exempt_from_availability_check['SugarChimpMCCampaign'] = 'SugarChimpMCCampaign';
$report_include_modules['SugarChimpMCCampaign'] = 'SugarChimpMCCampaign';
$modInvisList[] = 'SugarChimpMCCampaign';
$beanList['SmartList'] = 'SmartList';
$beanFiles['SmartList'] = 'modules/SmartList/SmartList.php';
$modules_exempt_from_availability_check['SmartList'] = 'SmartList';
$report_include_modules['SmartList'] = 'SmartList';
$modInvisList[] = 'SmartList';
$beanList['SmartListQueue'] = 'SmartListQueue';
$beanFiles['SmartListQueue'] = 'modules/SmartList/SmartListQueue.php';
$modules_exempt_from_availability_check['SmartListQueue'] = 'SmartListQueue';
$report_include_modules['SmartListQueue'] = 'SmartListQueue';
$modInvisList[] = 'SmartListQueue';
$beanList['SugarChimpBatches'] = 'SugarChimpBatches';
$beanFiles['SugarChimpBatches'] = 'modules/SugarChimp/SugarChimpBatches.php';
$modules_exempt_from_availability_check['SugarChimpBatches'] = 'SugarChimpBatches';
$report_include_modules['SugarChimpBatches'] = 'SugarChimpBatches';
$modInvisList[] = 'SugarChimpBatches';
$beanList['SugarChimpMCActivity'] = 'SugarChimpMCActivity';
$beanFiles['SugarChimpMCActivity'] = 'modules/SugarChimp/SugarChimpMCActivity.php';
$modules_exempt_from_availability_check['SugarChimpMCActivity'] = 'SugarChimpMCActivity';
$report_include_modules['SugarChimpMCActivity'] = 'SugarChimpMCActivity';
$modInvisList[] = 'SugarChimpMCActivity';
$beanList['SugarChimpActivity'] = 'SugarChimpActivity';
$beanFiles['SugarChimpActivity'] = 'modules/SugarChimpActivity/SugarChimpActivity.php';
$moduleList[] = 'SugarChimpActivity';

?>