<?php






$mod_strings = array(
    'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
    'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Date Created',
    'LBL_DATE_MODIFIED' => 'Date Modified',
    'LBL_MODIFIED' => 'Modified By',
    'LBL_MODIFIED_ID' => 'Modified By Id',
    'LBL_MODIFIED_NAME' => 'Modified By Name',
    'LBL_CREATED' => 'Created By',
    'LBL_CREATED_ID' => 'Created By Id',
    'LBL_DESCRIPTION' => 'Description',
    'LBL_DELETED' => 'Deleted',
    'LBL_NAME' => 'Email Address',
    'LBL_CREATED_USER' => 'Created by User',
    'LBL_MODIFIED_USER' => 'Modified by User',
    'LBL_LIST_NAME' => 'Email Address',
    'LBL_EDIT_BUTTON' => 'Edit',
    'LBL_REMOVE' => 'Remove',
    'LBL_LIST_FORM_TITLE' => 'MailChimp Activities List',
    'LBL_MODULE_NAME' => 'MailChimp Activities',
    'LBL_MODULE_TITLE' => 'MailChimp Activities',
    'LBL_HOMEPAGE_TITLE' => 'My MailChimp Activities',
    'LNK_NEW_RECORD' => 'Create MailChimp Activity',
    'LNK_LIST' => 'View MailChimp Activities',
    'LNK_IMPORT_SUGARCHIMPACTIVITY' => 'Import MailChimp Activities',
    'LBL_SEARCH_FORM_TITLE' => 'Search MailChimp Activities',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
    'LBL_SUGARCHIMPACTIVITY_SUBPANEL_TITLE' => 'MailChimp Activities',
    'LBL_NEW_FORM_TITLE' => 'New MailChimp Activities',

    'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Related Accounts',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'Related Contacts',
    'LBL_LEADS_SUBPANEL_TITLE' => 'Related Leads',
    'LBL_PROSPECTS_SUBPANEL_TITLE' => 'Related Targets',

    "LBL_LIST_NAME" => 'Email Address',
    "LBL_LIST_DATE_ENTERED" => 'Date Created',
    "LBL_LIST_DATE_MODIFIED" => 'Date Modified',
    "LBL_LIST_MODIFIED_USER_ID" => 'Modified User ID',
    "LBL_LIST_ASSIGNED_USER_ID" => 'Assigned User ID',
    "LBL_LIST_CREATED_BY" => 'Created By',
    "LBL_LIST_DESCRIPTION" => 'Raw Data From MailChimp',
    "LBL_LIST_ACTIVITY" => 'Activity Type',
    "LBL_LIST_TIMESTAMP" => 'Activity Timestamp',
    "LBL_LIST_URL" => 'URL',
    "LBL_LIST_IP" => 'IP Address',
    'LBL_LIST_MAILCHIMP_LIST_ID' => 'MailChimp List ID',
    'LBL_LIST_MAILCHIMP_CAMPAIGN_ID' => 'MailChimp Campaign ID',
    'LBL_LIST_MAILCHIMP_LIST_NAME' => 'MailChimp List Name',
    'LBL_LIST_MAILCHIMP_CAMPAIGN_NAME' => 'MailChimp Campaign Name',
    'LBL_LIST_MAILCHIMP_LIST' => 'MailChimp List',
    'LBL_LIST_MAILCHIMP_CAMPAIGN' => 'MailChimp Campaign',
    'LBL_LIST_INCLUDE_EMPTY' => 'Initial Run',
    'LBL_LIST_TIMESTAMP' => 'Activity Timestamp',
    'LBL_LIST_URL' => 'URL',
    'LBL_LIST_IP' => 'IP Address',

    'LBL_ACTIVITY' => 'Activity Type',
    'LBL_MAILCHIMP_LIST_ID' => 'MailChimp List ID',
    'LBL_MAILCHIMP_CAMPAIGN_ID' => 'MailChimp Campaign ID',
    'LBL_MAILCHIMP_CAMPAIGN_TYPE' => 'Campaign Type',
    'LBL_TIMESTAMP' => 'Activity Timestamp',
    'LBL_URL' => 'URL',
    'LBL_IP' => 'IP Address',
    'LBL_INCLUDE_EMPTY' => 'Initial Run',
    'LBL_MAILCHIMP_CAMPAIGN_NAME' => 'MailChimp Campaign',
    'LBL_MAILCHIMP_LIST_NAME' => 'MailChimp List',
    'LBL_DELETED_IN_MAILCHIMP' => 'Deleted in MailChimp',
    'LBL_MAILCHIMP_ACTIVITY_LNK' => 'MailChimp Campaign Reports',
    'LBL_SUGARCHIMP_MC_CAMPAIGN_LINK' => 'MailChimp Campaign',
    'LBL_SUGARCHIMP_MC_LIST_LINK' => 'MailChimp List',
    'LBL_SUGARCHIMP_MC_CAMPAIGN' => 'MailChimp Campaign',
    'LBL_SUGARCHIMP_MC_LIST' => 'MailChimp List',

    'LBL_OPTOUT_TRACKER_PROCESSED' => 'Optout Tracker Processed',
    'LBL_OPTOUT_TRACKER_OFFSET' => 'Optout Tracker Offset',
);