<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_FIN12_FINANCIAL_INFORMATION_1_FROM_FIN12_FINANCIAL_INFORMATION_TITLE'] = 'Financial Information';
$mod_strings['LBL_ACCOUNTS_ABC_MT4ID_1_FROM_ABC_MT4ID_TITLE'] = 'MT4 Accounts';
