<?php if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');







$mod_strings = array (
    'LBL_SUGARCHIMP' => 'SugarChimp',
    'LNK_SETUP' => 'Setup',
    'LBL_MAILCHIMP_LIST_ID' => 'MailChimp List ID',
    'LBL_PARAM1' => 'Parameter 1',
    'LBL_PARAM2' => 'Parameter 2',
    'LBL_PARAM3' => 'Parameter 3',
    'LBL_PARAM4' => 'Parameter 4',
    'LBL_PARAM5' => 'Parameter 5',
    'STATUS_CONFIRMING_PHP' => 'Confirming your PHP configuration...',
    'STATUS_CONFIRMING_NETWORK' => 'Confirming your Network configuration...',
    'STATUS_CONFIRMING_SCHEDULER' => 'Confirming your Scheduler configuration...',
    'STATUS_CONNECTING_TO_MAILCHIMP' => 'Connecting to MailChimp...',
    'STATUS_LOADING_MAILCHIMP_LISTS' => 'Loading MailChimp lists...',
    'STATUS_LOADING_SUGARCRM_LISTS' => 'Loading SugarCRM lists...',
    'STATUS_LOADING_SMARTLIST_SETTINGS' => 'Loading SmartList Setting Data...',
    'STATUS_SAVING_SMARTLIST_SETTINGS' => 'Saving SmartList Settings...',
    'STATUS_LOADING_UPGRADE_OPTIONS' => 'Loading Upgrade Options...',
    'STATUS_UPGRADING_LICENSE' => 'Upgrading Your License...',
    'STATUS_CANCELLING_UPGRADE_TRIAL' => 'Cancelling Upgrade Trial...',
    'ERR_MISSING_PARAMETER_FIELD' => 'Missing a parameter.',
    'ERR_MAILCHIMP_CONNECTION' => 'Could not connect to MailChimp',
    'ERR_TRY_AGAIN' => 'Please try again.',
    'ERR_LOGIN_TEST_TITLE' => 'Could not authenticate with MailChimp',
    'ERR_LOGIN_TEST' => 'Please check your login credentials and try again.',
    'ERR_NO_APIKEY_TITLE' => 'An Invalid API Key  Was Entered',
    'ERR_NO_APIKEY' => 'Please re-enter a key and try again.',
    'ERR_MAILCHIMP_INIT_CONNECTION' => 'Unable to initialize MailChimp', 
    'ERR_LICENSE_CONNECTION' => 'Cannot connect to the License Server',
    'ERR_LIST_SELECTED_MULTIPLE_TIMES' => 'List selected more than once',
    'ERR_MAILCHIMP_LIST_NOT_SELECTED' => 'A MailChimp list MUST exist and be selected to sync your SugarCRM list to.',
    'SUCCESS_LOGIN_TEST_TITLE' => 'Success!',
    'SUCCESS_LOGIN_TEST' => 'Authenticated successfully with MailChimp',
    'SUCCESS_MAILCHIMP_QUEUED_TITLE' => 'MailChimp Import Queued!',
    'SUCCESS_MAILCHIMP_QUEUED' => 'Your MailChimp data will be imported shortly',
    'MSG_MAILCHIMP_LISTS_NO_RESULTS' => 'No lists exist in MailChimp yet',
    'LBL_SUGARCHIMP_DASHLET_TITLE' => 'MailChimp Activity',
    'LBL_SUGARCHIMP_DASHLET_DESCRIPTION' => 'View activity data of your MailChimp subscribers right in SugarCRM.',
    'HEALTH_STATUS_LNK' => 'Health Status',
    'SETUP_LNK' => 'SugarChimp Configuration',
    'FIELD_MAPPING_LNK' => 'Field Mapping',
    'DATA_PRIVACY_LNK' => 'Data Privacy',
    'CAMPAIGNS_REPORT_LNK' => 'Campaign Summary Reports',
    'SUGARCHIMP_LICENSE_LNK' => 'License Configuration',
    'LBL_SMARTLIST_DASHLET_TITLE' => 'MailChimp List Settings',
    'LBL_SMARTLIST_DASHLET_DESCRIPTION' => 'Quick view of your synced MailChimp List settings.',            
    'SMARTLIST_LNK' => 'SmartList Setup',
    'LBL_QUEUEING_SYNC' => 'Queueing Sync...',
    'LBL_QUEUE_SYNC_COMPLETE' => 'Re-sync Successfully Queued',
    'LBL_LOG_LVL_SAVED' => 'SugarChimp Logging Level Saved',
    'LBL_CHECK' => 'is Checked',
    'LBL_NOTCHECK' => 'is not Checked',
    'LBL_EMPTY' => 'is Empty',
    'LBL_NOTEMPTY' => 'is not Empty',
    'LBL_GREATERTHAN' => 'is Greater Than',
    'LBL_GREATERTHANEQUAL' => 'is Greater Than or Equal',
    'LBL_LESSTHANEQUAL' => 'is Less Than or Equal',
    'LBL_LESSTHAN' => 'is Less Than',
    'LBL_EQUAL' => 'Equals',
    'LBL_NOTEQUAL' => 'Does not Equal',
    'LBL_CONTAIN' => 'Contains',
    'LBL_NOTCONTAIN' => 'Does not Contain',
    'LBL_STARTSWITH' => 'Starts With',
    'LBL_ENDSWITH' => 'Ends With',
    'LBL_ONEOF' => 'is One Of',
    'LBL_NOTONEOF' => 'is not One Of',
    'SMARTLIST_INVALID_SQL' => 'Invalid query: check the SmartList_Custom_SQL_Guide_Link for more details.',
    'LBL_SUGARCHIMP_MC_CAMPAIGN_LINK' => 'MailChimp Campaign',
    'LBL_SUGARCHIMP_MC_LIST' => 'MailChimp List',
    'LBL_SUGARCHIMP_MC_LIST_ID' => 'MailChimp List ID',
    'LBL_SUGARCHIMP_MC_CAMPAIGN' => 'MailChimp Campaign',
    'LBL_SUGARCHIMP_MC_CAMPAIGN_ID' => 'MailChimp CAMPAIGN ID',
    'LBL_SUGARCHIMP_MC_LIST_LINK' => 'MailChimp List',
    'LBL_MAILCHIMP_CAMPAIGN_TYPE' => 'Campaign Type',
    'LBL_MAILCHIMP_CAMPAIGN_SUBJECT' => 'Email Subject',
    'LBL_MAILCHIMP_CAMPAIGN_ID' => 'MailChimp Campaign ID',
    'LBL_MAILCHIMP_LIST_ID' => 'MailChimp List ID',
    'LBL_SUGARCHIMP_ACTIVITY' => 'MailChimp Activities',
    'LBL_MAILCHIMP_CAMPAIGN' => 'MailChimp Campaign',
    'LBL_MAILCHIMP_LIST' => 'MailChimp List',
    'LBL_MAILCHIMP_LIST_NAME' => 'MailChimp List Name',
    'LBL_DELETED_FROM_MAILCHIMP' => 'Deleted from MailChimp',
    'LBL_MAILCHIMP_CAMPAIGN_SEND_TIME' => 'Send Time',
);

