<?php
/*********************************************************************************
 * Copyright: SierraCRM, Inc. 2014
 * Portions created by SierraCRM are Copyright (C) SierraCRM, Inc.
 * The contents of this file are subject to the SierraCRM, Inc. End User License Agreement
 * You may not use this file except in compliance with the License. 
 * You may not rent, lease, lend, or in any way distribute or transfer any rights or this file or Process Manager
 * registrations (purchased licenses) to third parties without SierraCRM, Inc. written approval, and subject to
 * agreement by the recipient of the terms of this EULA.
 * Process Manager for SugarCRM is owned by SierraCRM, Inc. and is protected by international and local copyright laws and
 * treaties. You must not remove or alter any copyright notices on any copies of Process Manager for SugarCRM. 
 * You may not use, copy, or distribute Process Manager for SugarCRM, except as granted by SierraCRM, Inc.
 * without written authorization from SierraCRM, Inc. or its designated agents. Furthermore, this Copyright notice
 * does not grant you any rights in connection with any trademarks or service marks of SierraCRM, Inc. 
 * SierraCRM, Inc. reserves all intellectual property rights, including copyrights, and trademark rights of this software.
 ********************************************************************************/
/*********************************************************************************
 *SierraCRM, Inc
 *14563 Ward Court
 *Grass Valley, CA. 95945
 *www.sierracrm.com
 ********************************************************************************/

$map = array(
    array(
        'v1'  => 'name',
        'db'  => 'pm_processmanager.name',
        'v2'  => 'name',
        'value' => array(),
        'object' => 'process',
        'rel_type' => false
    ),
    array(
        'v1'  => 'description',
        'db'  => 'pm_processmanager.description',
        'v2'  => 'description',
        'value' => array(),
        'object' => 'process',
        'rel_type' => false,
    ),
    array(
        'v1'  => 'status',
        'db'  => 'pm_processmanager.status',
        'v2'  => 'active',
        'value' => array(),
        'object' => 'process',
        'rel_type' => false,
    ),
    array(
        'v1'  => 'ignore_process_prev_run_check',
        'db'  => 'pm_process_defs.ignore_process_prev_run_check',
        'v2'  => 'ignore_check',
        'value' => array(),
        'object' => 'process',
        'rel_type' => false,
    ),
    array(
        'v1'  => 'process_object',
        'db'  => 'pm_processmanager.process_object',
        'v2'  => 'module',
        'value' => array(),
        'object' => 'process',
        'rel_type' => false,
    ),
    array(
        'v1'  => 'start_event',
        'db'  => 'pm_processmanager.start_event',
        'v2'  => 'start_event',
        'value' => array(),
        'object' => 'process',
        'rel_type' => false,
    ),
    array(
        'v1'  => 'process_last_run_date',
        'db'  => 'pm_process_defs.process_last_run_date',
        'v2'  => 'last_run_date',
        'value' => array(),
        'object' => 'process',
        'rel_type' => false,
    ),
    array(
        'v1'  => 'process_query_value',
        'db'  => 'pm_process_defs.process_query_value',
        'v2'  => 'process_query',
        'value' => array(),
        'object' => 'process',
        'rel_type' => 'col',
        'rel'   => 'process_id',
        'parent_db' => 'pm_processmanager.id',
    ),
    array(
        'v1'  => 'process_frequency',
        'db'  => 'pm_process_defs.process_frequency',
        'v2'  => 'process_frequency',
        'value' => array(),
        'object' => 'process',
        'rel_type' => 'col',
        'rel'   => 'process_id',
        'parent_db' => 'pm_processmanager.id',
    ),
    array(
        'v1'  => 'process_start_time_day',
        'db'  => 'pm_process_defs.process_start_time_day',
        'v2'  => 'daily_start_time',
        'value' => array(),
        'object' => 'process',
        'rel_type' => 'col',
        'rel'   => 'process_id',
        'parent_db' => 'pm_processmanager.id',
    ),
    array(
        'v1'  => 'process_start_day_of_week',
        'db'  => 'pm_process_defs.process_start_day_of_week',
        'v2'  => 'day_to_run',
        'value' => array(),
        'object' => 'process',
        'rel_type' => 'col',
        'rel'   => 'process_id',
        'parent_db' => 'pm_processmanager.id',
    ),
    array(
        'v1'  => 'process_day_of_month',
        'db'  => 'pm_process_defs.process_day_of_month',
        'v2'  => 'process_day_of_month',
        'value' => array(),
        'object' => 'process',
        'rel_type' => 'col',
        'rel'   => 'process_id',
        'parent_db' => 'pm_processmanager.id',
    ),
    array(
        'v1'  => 'process_month',
        'db'  => 'pm_process_defs.process_month',
        'v2'  => 'process_month',
        'value' => array(),
        'object' => 'process',
        'rel_type' => 'col',
        'rel'   => 'process_id',
        'parent_db' => 'pm_processmanager.id',
    ),
    array(
        'v1'  => 'field_name',
        'db'  => 'pm_process_filter_table.field_name',
        'v2'  => 'filter_field',
        'value' => array(),
        'object' => 'filters',
        'rel_type' => 'col',
        'rel'   => 'process_id',
        'parent_db' => 'pm_processmanager.id',
    ),
    array(
        'v1'  => 'field_operator',
        'db'  => 'pm_process_filter_table.field_operator',
        'v2'  => 'filter_operator',
        'value' => array(),
        'object' => 'filters',
        'rel_type' => 'col',
        'rel'   => 'process_id',
        'parent_db' => 'pm_processmanager.id',
    ),
    array(
        'v1'  => 'compare_to_field',
        'db'  => 'pm_process_filter_table.compare_to_field',
        'v2'  => 'compare_to_field',
        'value' => array(),
        'object' => 'filters',
        'rel_type' => 'col',
        'rel'   => 'process_id',
        'parent_db' => 'pm_processmanager.id',
    ),
    array(
        'v1'  => 'compare_to_field_name',
        'db'  => 'pm_process_filter_table.compare_to_field_name',
        'v2'  => 'compare_to_field_name',
        'value' => array(),
        'object' => 'filters',
        'rel_type' => 'col',
        'rel'   => 'process_id',
        'parent_db' => 'pm_processmanager.id',
    ),
    array(
        'v1'  => 'field_value',
        'db'  => 'pm_process_filter_table.field_value',
        'v2'  => 'filter_field_values',
        'value' => array(),
        'object' => 'filters',
        'rel_type' => 'col',
        'rel'   => 'process_id',
        'parent_db' => 'pm_processmanager.id',
    ),
		array(
				'v1'  => 'field_value_to',
				'db'  => 'pm_process_filter_table.field_value_to',
				'v2'  => 'filter_field_values_from_to',
				'value' => array(),
				'object' => 'filters',
				'rel_type' => 'col',
				'rel'   => 'process_id',
				'parent_db' => 'pm_processmanager.id',
		),		
    array(
        'v1'  => 'andorfilterfields',
        'db'  => 'pm_process_filter_table.andorfilterfields',
        'v2'  => 'process_filter_andors',
        'value' => array(),
        'object' => 'filters',
        'rel_type' => 'col',
        'rel'   => 'process_id',
        'parent_db' => 'pm_processmanager.id',
    ),
    array(
        'v1'  => 'group_number',
        'db'  => 'pm_process_filter_table.group_number',
        'v2'  => 'group_number',
        'value' => array(),
        'object' => 'filters',
        'rel_type' => 'col',
        'rel'   => 'process_id',
        'parent_db' => 'pm_processmanager.id',
    ),
    array(
        'v1'  => 'group_andor',
        'db'  => 'pm_process_filter_table.group_andor',
        'v2'  => 'group_andor',
        'value' => array(),
        'object' => 'filters',
        'rel_type' => 'col',
        'rel'   => 'process_id',
        'parent_db' => 'pm_processmanager.id',
    ),
    array(
        'v1'  => 'related_module',
        'db'  => 'pm_process_related_filter_table.related_module',
        'v2'  => 'related_module',
        'value' => array(),
        'object' => 'related_filters',
        'rel_type' => 'col',
        'rel'   => 'process_id',
        'parent_db' => 'pm_processmanager.id',
    ),
    array(
        'v1'  => 'related_field_name',
        'db'  => 'pm_process_related_filter_table.related_field_name',
        'v2'  => 'related_filter_field',
        'value' => array(),
        'object' => 'related_filters',
        'rel_type' => 'col',
        'rel'   => 'process_id',
        'parent_db' => 'pm_processmanager.id',
    ),
    array(
        'v1'  => 'related_field_operator',
        'db'  => 'pm_process_related_filter_table.related_field_operator',
        'v2'  => 'related_filter_operator',
        'value' => array(),
        'object' => 'related_filters',
        'rel_type' => 'col',
        'rel'   => 'process_id',
        'parent_db' => 'pm_processmanager.id',
    ),
    array(
        'v1'  => 'related_field_value',
        'db'  => 'pm_process_related_filter_table.related_field_value',
        'v2'  => 'related_filter_field_values',
        'value' => array(),
        'object' => 'related_filters',
        'rel_type' => 'col',
        'rel'   => 'process_id',
        'parent_db' => 'pm_processmanager.id',
    ),
    array(
        'v1'  => 'relatedandorfilterfields',
        'db'  => 'pm_process_related_filter_table.relatedandorfilterfields',
        'v2'  => 'related_process_filter_andors',
        'value' => array(),
        'object' => 'related_filters',
        'rel_type' => 'col',
        'rel'   => 'process_id',
        'parent_db' => 'pm_processmanager.id',
    ),


    //4.0 New Multi Cancel Fields
    array(
        'v1'  => 'cancelandorfilterfields',
        'db'  => 'pm_process_cancel_filter_table.cancelandorfilterfields',
        'v2'  => 'cancel_process_filter_andors',
        'value' => array(),
        'object' => 'cancel_filters',
        'rel_type' => 'col',
        'rel'   => 'process_id',
        'parent_db' => 'pm_processmanager.id',
    ),    
    array(
        'v1'  => 'cancel_field_name',
        'db'  => 'pm_process_cancel_filter_table.cancel_field_name',
        'v2'  => 'cancel_filter_field',
        'value' => array(),
        'object' => 'cancel_filters',
        'rel_type' => 'col',
        'rel'   => 'process_id',
        'parent_db' => 'pm_processmanager.id',
    ), 
    array(
        'v1'  => 'cancel_field_operator',
        'db'  => 'pm_process_cancel_filter_table.cancel_field_operator',
        'v2'  => 'cancel_filter_operator',
        'value' => array(),
        'object' => 'cancel_filters',
        'rel_type' => 'col',
        'rel'   => 'process_id',
        'parent_db' => 'pm_processmanager.id',
    ), 
    array(
        'v1'  => 'cancel_compare_to_field',
        'db'  => 'pm_process_cancel_filter_table.cancel_compare_to_field',
        'v2'  => 'cancel_compare_to_field',
        'value' => array(),
        'object' => 'cancel_filters',
        'rel_type' => 'col',
        'rel'   => 'process_id',
        'parent_db' => 'pm_processmanager.id',
    ),
    array(
        'v1'  => 'cancel_compare_to_field_name',
        'db'  => 'pm_process_cancel_filter_table.cancel_compare_to_field_name',
        'v2'  => 'cancel_compare_to_field_name',
        'value' => array(),
        'object' => 'cancel_filters',
        'rel_type' => 'col',
        'rel'   => 'process_id',
        'parent_db' => 'pm_processmanager.id',
    ),
    array(
        'v1'  => 'cancel_field_value',
        'db'  => 'pm_process_cancel_filter_table.cancel_field_value',
        'v2'  => 'cancel_filter_field_values',
        'value' => array(),
        'object' => 'cancel_filters',
        'rel_type' => 'col',
        'rel'   => 'process_id',
        'parent_db' => 'pm_processmanager.id',
    ),
    array(
        'v1'  => 'cancel_field_value_to',
        'db'  => 'pm_process_cancel_filter_table.cancel_field_value_to',
        'v2'  => 'cancel_filter_field_values_from_to',
        'value' => array(),
        'object' => 'cancel_filters',
        'rel_type' => 'col',
        'rel'   => 'process_id',
        'parent_db' => 'pm_processmanager.id',
    ),                      
    //End New Multi Cancel Fields
    array(
        'v1'  => 'name',
        'db'  => 'pm_processmanagerstage.name',
        'v2'  => 'stage_name',
        'value' => array(),
        'object' => 'stage',
        'rel_type' => 'rel',
        'rel_table' => 'pm_processmmanagerstage',
        'rel' => array(
            'parent' => 'pm_processmanager_ida',
            'sugar' => 'pm_processmanagerstage_idb'
        ),
        'parent_db' => 'pm_processmanager.id',
    ),
    array(
        'v1'  => 'stage_order',
        'db'  => 'pm_processmanagerstage.stage_order',
        'v2'  => 'stage_order',
        'value' => array(),
        'object' => 'stage',
        'rel_type' => 'rel',
        'rel_table' => 'pm_processmmanagerstage',
        'rel' => array(
            'parent' => 'pm_processmanager_ida',
            'sugar' => 'pm_processmanagerstage_idb'
        ),
        'parent_db' => 'pm_processmanager.id',
    ),
    array(
        'v1'  => 'start_delay_minutes',
        'db'  => 'pm_processmanagerstage.start_delay_minutes',
        'v2'  => 'start_delay_minutes',
        'value' => array(),
        'object' => 'stage',
        'rel_type' => 'rel',
        'rel_table' => 'pm_processmmanagerstage',
        'rel' => array(
            'parent' => 'pm_processmanager_ida',
            'sugar' => 'pm_processmanagerstage_idb'
        ),
        'parent_db' => 'pm_processmanager.id',
    ),
    array(
        'v1'  => 'start_delay_hours',
        'db'  => 'pm_processmanagerstage.start_delay_hours',
        'v2'  => 'start_delay_hours',
        'value' => array(),
        'object' => 'stage',
        'rel_type' => 'rel',
        'rel_table' => 'pm_processmmanagerstage',
        'rel' => array(
            'parent' => 'pm_processmanager_ida',
            'sugar' => 'pm_processmanagerstage_idb'
        ),
        'parent_db' => 'pm_processmanager.id',
    ),
    array(
        'v1'  => 'start_delay_days',
        'db'  => 'pm_processmanagerstage.start_delay_days',
        'v2'  => 'start_delay_days',
        'value' => array(),
        'object' => 'stage',
        'rel_type' => 'rel',
        'rel_table' => 'pm_processmmanagerstage',
        'rel' => array(
            'parent' => 'pm_processmanager_ida',
            'sugar' => 'pm_processmanagerstage_idb'
        ),
        'parent_db' => 'pm_processmanager.id',
    ),
    array(
        'v1'  => 'start_delay_months',
        'db'  => 'pm_processmanagerstage.start_delay_months',
        'v2'  => 'start_delay_months',
        'value' => array(),
        'object' => 'stage',
        'rel_type' => 'rel',
        'rel_table' => 'pm_processmmanagerstage',
        'rel' => array(
            'parent' => 'pm_processmanager_ida',
            'sugar' => 'pm_processmanagerstage_idb'
        ),
        'parent_db' => 'pm_processmanager.id',
    ),
    array(
        'v1'  => 'start_delay_years',
        'db'  => 'pm_processmanagerstage.start_delay_years',
        'v2'  => 'start_delay_years',
        'value' => array(),
        'object' => 'stage',
        'rel_type' => 'rel',
        'rel_table' => 'pm_processmmanagerstage',
        'rel' => array(
            'parent' => 'pm_processmanager_ida',
            'sugar' => 'pm_processmanagerstage_idb'
        ),
        'parent_db' => 'pm_processmanager.id',
    ),
    array(
        'v1'  => 'name',
        'db'  => 'pm_processmanagerstagetask.name',
        'v2'  => 'task_name',
        'value' => array(),
        'object' => 'task',
        'rel_type' => 'rel',
        'rel_table' => 'pm_processmgerstagetask',
        'rel' => array(
            'parent' => 'pm_processmanagerstage_ida',
            'sugar' => 'pm_processmanagerstagetask_idb'
        ),
        'parent_db' => 'pm_processmanagerstage.id',
    ),
    array(
        'v1'  => 'task_type',
        'db'  => 'pm_processmanagerstagetask.task_type',
        'v2'  => 'task_type',
        'value' => array(),
        'object' => 'task',
        'rel_type' => 'rel',
        'rel_table' => 'pm_processmgerstagetask',
        'rel' => array(
            'parent' => 'pm_processmanagerstage_ida',
            'sugar' => 'pm_processmanagerstagetask_idb'
        ),
        'parent_db' => 'pm_processmanagerstage.id',
    ),
    array(
        'v1'  => 'start_delay_type',
        'db'  => 'pm_processmanagerstagetask.start_delay_type',
        'v2'  => 'start_delay_type',
        'value' => array(),
        'object' => 'task',
        'rel_type' => 'rel',
        'rel_table' => 'pm_processmgerstagetask',
        'rel' => array(
            'parent' => 'pm_processmanagerstage_ida',
            'sugar' => 'pm_processmanagerstagetask_idb'
        ),
        'parent_db' => 'pm_processmanagerstage.id',
    ),
    array(
        'v1'  => 'task_order',
        'db'  => 'pm_processmanagerstagetask.task_order',
        'v2'  => 'task_order',
        'value' => array(),
        'object' => 'task',
        'rel_type' => 'rel',
        'rel_table' => 'pm_processmgerstagetask',
        'rel' => array(
            'parent' => 'pm_processmanagerstage_ida',
            'sugar' => 'pm_processmanagerstagetask_idb'
        ),
        'parent_db' => 'pm_processmanagerstage.id',
    ),
    array(
        'v1'  => 'description',
        'db'  => 'pm_processmanagerstagetask.description',
        'v2'  => 'process_task_description',
        'value' => array(),
        'object' => 'task',
        'rel_type' => 'rel',
        'rel_table' => 'pm_processmgerstagetask',
        'rel' => array(
            'parent' => 'pm_processmanagerstage_ida',
            'sugar' => 'pm_processmanagerstagetask_idb'
        ),
        'parent_db' => 'pm_processmanagerstage.id',
    ),
    array(
        'v1'  => 'trigger_process_name',
        'db'  => 'pm_processmanagerstagetask.trigger_process_name',
        'v2'  => 'trigger_process_name',
        'value' => array(),
        'object' => 'task',
        'rel_type' => 'rel',
        'rel_table' => 'pm_processmgerstagetask',
        'rel' => array(
            'parent' => 'pm_processmanagerstage_ida',
            'sugar' => 'pm_processmanagerstagetask_idb'
        ),
        'parent_db' => 'pm_processmanagerstage.id',
    ),
    array(
        'v1'  => 'custom_script',
        'db'  => 'pm_processmanagerstagetask.custom_script',
        'v2'  => 'custom_script',
        'value' => array(),
        'object' => 'task',
        'rel_type' => 'rel',
        'rel_table' => 'pm_processmgerstagetask',
        'rel' => array(
            'parent' => 'pm_processmanagerstage_ida',
            'sugar' => 'pm_processmanagerstagetask_idb'
        ),
        'parent_db' => 'pm_processmanagerstage.id',
    ),
    array(
        'v1'  => 'email_template_name',
        'db'  => 'pm_process_task_email_defs.email_template_name',
        'v2'  => 'email_template',
        'value' => array(),
        'object' => 'task',
        'rel_type' => 'col',
        'rel' => 'task_id',
        'parent_db' => 'pm_processmanagerstagetask.id',
    ),
    array(
        'v1'  => 'internal_email',
        'db'  => 'pm_process_task_email_defs.internal_email',
        'v2'  => 'alternate_email',
        'value' => array(),
        'object' => 'task',
        'rel_type' => 'col',
        'rel' => 'task_id',
        'parent_db' => 'pm_processmanagerstagetask.id',
    ),
    array(
        'v1'  => 'internal_email_to_address',
        'db'  => 'pm_process_task_email_defs.internal_email_to_address',
        'v2'  => 'alternate_email_address',
        'value' => array(),
        'object' => 'task',
        'rel_type' => 'col',
        'rel' => 'task_id',
        'parent_db' => 'pm_processmanagerstagetask.id',
    ),
    array(
        'v1'  => 'send_email_to_caseopp_account',
        'db'  => 'pm_process_task_email_defs.send_email_to_caseopp_account',
        'v2'  => 'send_email_to_opp',
        'value' => array(),
        'object' => 'task',
        'rel_type' => 'col',
        'rel' => 'task_id',
        'parent_db' => 'pm_processmanagerstagetask.id',
    ),
    array(
        'v1'  => 'send_email_to_object_owner',
        'db'  => 'pm_process_task_email_defs.send_email_to_object_owner',
        'v2'  => 'send_email_to_object_owner',
        'value' => array(),
        'object' => 'task',
        'rel_type' => 'col',
        'rel' => 'task_id',
        'parent_db' => 'pm_processmanagerstagetask.id',
    ),
    array(
        'v1'  => 'email_from_account',
        'db'  => 'pm_process_task_email_defs.email_from_account',
        'v2'  => 'email_from_account',
        'value' => array(),
        'object' => 'task',
        'rel_type' => 'col',
        'rel' => 'task_id',
        'parent_db' => 'pm_processmanagerstagetask.id',
    ),
    array(
        'v1'  => 'send_email_to_contact',
        'db'  => 'pm_process_task_email_defs.send_email_to_contact',
        'v2'  => 'send_email_to_contact',
        'value' => array(),
        'object' => 'task',
        'rel_type' => 'col',
        'rel' => 'task_id',
        'parent_db' => 'pm_processmanagerstagetask.id',
    ),
    array(
        'v1'  => 'email_queue_campaign_name',
        'db'  => 'pm_process_task_email_defs.email_queue_campaign_name',
        'v2'  => 'email_queue_campaign_name',
        'value' => array(),
        'object' => 'task',
        'rel_type' => 'col',
        'rel' => 'task_id',
        'parent_db' => 'pm_processmanagerstagetask.id',
    ),
    array(
        'v1'  => 'send_email_to_email_queue',
        'db'  => 'pm_process_task_email_defs.send_email_to_email_queue',
        'v2'  => 'send_email_to_email_queue',
        'value' => array(),
        'object' => 'task',
        'rel_type' => 'col',
        'rel' => 'task_id',
        'parent_db' => 'pm_processmanagerstagetask.id',
    ),
	array(
			'v1'  => 'notification_name',
			'db'  => 'pm_process_task_notification_defs.notification_name',
			'v2'  => 'notification_name',
			'value' => array(),
			'object' => 'task',
			'rel_type' => 'col',
			'rel' => 'task_id',
			'parent_db' => 'pm_processmanagerstagetask.id',
	),
	
	array(
			'v1'  => 'notification_description',
			'db'  => 'pm_process_task_notification_defs.notification_description',
			'v2'  => 'notification_description',
			'value' => array(),
			'object' => 'task',
			'rel_type' => 'col',
			'rel' => 'task_id',
			'parent_db' => 'pm_processmanagerstagetask.id',
	),	
	array(
			'v1'  => 'assigned_user_id_notification',
			'db'  => 'pm_process_task_notification_defs.assigned_user_id_notification',
			'v2'  => 'assigned_user_id_notification',
			'value' => array(),
			'object' => 'task',
			'rel_type' => 'col',
			'rel' => 'task_id',
			'parent_db' => 'pm_processmanagerstagetask.id',
	),
	array(
			'v1'  => 'severity_notification',
			'db'  => 'pm_process_task_notification_defs.severity_notification',
			'v2'  => 'severity_notification',
			'value' => array(),
			'object' => 'task',
			'rel_type' => 'col',
			'rel' => 'task_id',
			'parent_db' => 'pm_processmanagerstagetask.id',
	),					
    array(
        'v1'  => 'email_field',
        'db'  => 'pm_process_task_email_defs.email_field',
        'v2'  => 'email_field',
        'value' => array(),
        'object' => 'task',
        'rel_type' => 'col',
        'rel' => 'task_id',
        'parent_db' => 'pm_processmanagerstagetask.id',
    ),

    array(
        'v1'  => 'email_related_module',
        'db'  => 'pm_process_task_email_defs.related_module',
        'v2'  => 'email_related_module',
        'value' => array(),
        'object' => 'task',
        'rel_type' => 'col',
        'rel' => 'task_id',
        'parent_db' => 'pm_processmanagerstagetask.id',
    ),

    array(
        'v1'  => 'related_module_email_field',
        'db'  => 'pm_process_task_email_defs.related_module_email_field',
        'v2'  => 'related_module_email_field',
        'value' => array(),
        'object' => 'task',
        'rel_type' => 'col',
        'rel' => 'task_id',
        'parent_db' => 'pm_processmanagerstagetask.id',
    ),

    array(
        'v1'  => 'send_email_to_all',
        'db'  => 'pm_process_task_email_defs.send_email_to_all',
        'v2'  => 'send_email_to_all',
        'value' => array(),
        'object' => 'task',
        'rel_type' => 'col',
        'rel' => 'task_id',
        'parent_db' => 'pm_processmanagerstagetask.id',
    ),

    array(
        'v1'  => 'cc_email_to_address',
        'db'  => 'pm_process_task_email_defs.cc_email_to_address',
        'v2'  => 'cc_email_to_address',
        'value' => array(),
        'object' => 'task',
        'rel_type' => 'col',
        'rel' => 'task_id',
        'parent_db' => 'pm_processmanagerstagetask.id',
    ),
    //PM 4.0
    array(
        'v1'  => 'send_email_other_owner',
        'db'  => 'pm_process_task_email_defs.send_email_other_owner',
        'v2'  => 'send_email_other_owner',
        'value' => array(),
        'object' => 'task',
        'rel_type' => 'col',
        'rel' => 'task_id',
        'parent_db' => 'pm_processmanagerstagetask.id',
    ),
    array(
        'v1'  => 'send_email_to_role',
        'db'  => 'pm_process_task_email_defs.send_email_to_role',
        'v2'  => 'send_email_to_role',
        'value' => array(),
        'object' => 'task',
        'rel_type' => 'col',
        'rel' => 'task_id',
        'parent_db' => 'pm_processmanagerstagetask.id',
    ),
    array(
        'v1'  => 'send_email_to_team',
        'db'  => 'pm_process_task_email_defs.send_email_to_team',
        'v2'  => 'send_email_to_team',
        'value' => array(),
        'object' => 'task',
        'rel_type' => 'col',
        'rel' => 'task_id',
        'parent_db' => 'pm_processmanagerstagetask.id',
    ),
    array(
        'v1'  => 'send_email_to',
        'db'  => 'pm_process_task_email_defs.send_email_to',
        'v2'  => 'send_email_to',
        'value' => array(),
        'object' => 'task',
        'rel_type' => 'col',
        'rel' => 'task_id',
        'parent_db' => 'pm_processmanagerstagetask.id',
    ),
    array(
        'v1'  => 'send_email_cc',
        'db'  => 'pm_process_task_email_defs.send_email_cc',
        'v2'  => 'send_email_cc',
        'value' => array(),
        'object' => 'task',
        'rel_type' => 'col',
        'rel' => 'task_id',
        'parent_db' => 'pm_processmanagerstagetask.id',
    ),
    array(
        'v1'  => 'send_email_bcc',
        'db'  => 'pm_process_task_email_defs.send_email_bcc',
        'v2'  => 'send_email_bcc',
        'value' => array(),
        'object' => 'task',
        'rel_type' => 'col',
        'rel' => 'task_id',
        'parent_db' => 'pm_processmanagerstagetask.id',
    ),            
    //End PM 4.0
    array(
        'v1'  => 'rest_url',
        'db'  => 'pm_process_task_rest_defs.rest_url',
        'v2'  => 'rest_url',
        'value' => array(),
        'object' => 'task',
        'rel_type' => 'col',
        'rel' => 'task_id',
        'parent_db' => 'pm_processmanagerstagetask.id',
    ),
    array(
        'v1'  => 'rest_method',
        'db'  => 'pm_process_task_rest_defs.rest_method',
        'v2'  => 'rest_method',
        'value' => array(),
        'object' => 'task',
        'rel_type' => 'col',
        'rel' => 'task_id',
        'parent_db' => 'pm_processmanagerstagetask.id',
    ),
    array(
        'v1'  => 'rest_http_query',
        'db'  => 'pm_process_task_rest_defs.rest_http_query',
        'v2'  => 'rest_http_query',
        'value' => array(),
        'object' => 'task',
        'rel_type' => 'col',
        'rel' => 'task_id',
        'parent_db' => 'pm_processmanagerstagetask.id',
    ),
    array(
        'v1'  => 'rest_json',
        'db'  => 'pm_process_task_rest_defs.rest_json',
        'v2'  => 'rest_json',
        'value' => array(),
        'object' => 'task',
        'rel_type' => 'col',
        'rel' => 'task_id',
        'parent_db' => 'pm_processmanagerstagetask.id',
    ),
    array(
        'v1'  => 'rest_headers',
        'db'  => 'pm_process_task_rest_defs.rest_headers',
        'v2'  => 'rest_headers',
        'value' => array(),
        'object' => 'task',
        'rel_type' => 'col',
        'rel' => 'task_id',
        'parent_db' => 'pm_processmanagerstagetask.id',
    ),
    array(
        'v1'  => 'rest_custom_script',
        'db'  => 'pm_process_task_rest_defs.rest_custom_script',
        'v2'  => 'rest_custom_script',
        'value' => array(),
        'object' => 'task',
        'rel_type' => 'col',
        'rel' => 'task_id',
        'parent_db' => 'pm_processmanagerstagetask.id',
    ),
    array(
        'v1'  => 'process_object_modify_field',
        'db'  => 'pm_process_task_modify_field_defs.process_object_modify_field',
        'v2'  => 'modify_object_field',
        'value' => array(),
        'object' => 'modify_object',
        'rel_type' => 'col',
        'rel' => 'task_id',
        'parent_db' => 'pm_processmanagerstagetask.id',
    ),
    array(
        'v1'  => 'modify_method',
        'db'  => 'pm_process_task_modify_field_defs.modify_method',
        'v2'  => 'modify_field_method',
        'value' => array(),
        'object' => 'modify_object',
        'rel_type' => 'col',
        'rel' => 'task_id',
        'parent_db' => 'pm_processmanagerstagetask.id',
    ),
    array(
        'v1'  => 'process_object_modify_field_value',
        'db'  => 'pm_process_task_modify_field_defs.process_object_modify_field_value',
        'v2'  => 'modify_field_by_value',
        'value' => array(),
        'object' => 'modify_object',
        'rel_type' => 'col',
        'rel' => 'task_id',
        'parent_db' => 'pm_processmanagerstagetask.id',
    ),
    array(
        'v1'  => 'process_object_modify_field_by_field',
        'db'  => 'pm_process_task_modify_field_defs.process_object_modify_field_by_field',
        'v2'  => 'modify_field_by_field',
        'value' => array(),
        'object' => 'modify_object',
        'rel_type' => 'col',
        'rel' => 'task_id',
        'parent_db' => 'pm_processmanagerstagetask.id',
    ),
    array(
        'v1'  => 'process_object_modify_field_by_date',
        'db'  => 'pm_process_task_modify_field_defs.process_object_modify_field_by_date',
        'v2'  => 'modify_field_by_date',
        'value' => array(),
        'object' => 'modify_object',
        'rel_type' => 'col',
        'rel' => 'task_id',
        'parent_db' => 'pm_processmanagerstagetask.id',
    ),
    array(
        'v1'  => 'process_object_modify_related_object',
        'db'  => 'pm_process_task_modify_field_defs.process_object_modify_related_object',
        'v2'  => 'modify_related_object_module',
        'value' => array(),
        'object' => 'modify_object',
        'rel_type' => 'col',
        'rel' => 'task_id',
        'parent_db' => 'pm_processmanagerstagetask.id',
    ),
    array(
        'v1'  => 'related_modify_method',
        'db'  => 'pm_process_task_modify_field_defs.related_modify_method',
        'v2'  => 'modify_related_field_method',
        'value' => array(),
        'object' => 'modify_object',
        'rel_type' => 'col',
        'rel' => 'task_id',
        'parent_db' => 'pm_processmanagerstagetask.id',
    ),
    array(
        'v1'  => 'process_object_modify_related_field',
        'db'  => 'pm_process_task_modify_field_defs.process_object_modify_related_field',
        'v2'  => 'modify_related_field',
        'value' => array(),
        'object' => 'modify_object',
        'rel_type' => 'col',
        'rel' => 'task_id',
        'parent_db' => 'pm_processmanagerstagetask.id',
    ),
    array(
        'v1'  => 'process_object_modify_related_value',
        'db'  => 'pm_process_task_modify_field_defs.process_object_modify_related_value',
        'v2'  => 'modify_related_field_by_value',
        'value' => array(),
        'object' => 'modify_object',
        'rel_type' => 'col',
        'rel' => 'task_id',
        'parent_db' => 'pm_processmanagerstagetask.id',
    ),
    array(
        'v1'  => 'modify_field_by_related_module',
        'db'  => 'pm_process_task_modify_field_defs.modify_field_by_related_module',
        'v2'  => 'modify_field_by_related_module',
        'value' => array(),
        'object' => 'modify_object',
        'rel_type' => 'col',
        'rel' => 'task_id',
        'parent_db' => 'pm_processmanagerstagetask.id',
    ),
    array(
        'v1'  => 'modify_field_by_related_field',
        'db'  => 'pm_process_task_modify_field_defs.modify_field_by_related_field',
        'v2'  => 'modify_field_by_related_field',
        'value' => array(),
        'object' => 'modify_object',
        'rel_type' => 'col',
        'rel' => 'task_id',
        'parent_db' => 'pm_processmanagerstagetask.id',
    ),
    array(
        'v1'  => 'process_object_modify_related_field_by_field',
        'db'  => 'pm_process_task_modify_field_defs.process_object_modify_related_field_by_field',
        'v2'  => 'modify_related_field_by_field',
        'value' => array(),
        'object' => 'modify_object',
        'rel_type' => 'col',
        'rel' => 'task_id',
        'parent_db' => 'pm_processmanagerstagetask.id',
    ),
    array(
        'v1'  => 'process_object_modify_related_field_by_date',
        'db'  => 'pm_process_task_modify_field_defs.process_object_modify_related_field_by_date',
        'v2'  => 'modify_related_field_by_date',
        'value' => array(),
        'object' => 'modify_object',
        'rel_type' => 'col',
        'rel' => 'task_id',
        'parent_db' => 'pm_processmanagerstagetask.id',
    ),
    array(
        'v1'  => 'routing_type',
        'db'  => 'pm_process_task_routing_defs.routing_type',
        'v2'  => 'routing_type',
        'value' => array(),
        'object' => 'task',
        'rel_type' => 'col',
        'rel' => 'task_id',
        'parent_db' => 'pm_processmanagerstagetask.id',
    ),
    array(
        'v1'  => 'route_to_user',
        'db'  => 'pm_process_task_routing_defs.route_to_user',
        'v2'  => 'route_to_user',
        'value' => array(),
        'object' => 'task',
        'rel_type' => 'col',
        'rel' => 'task_id',
        'parent_db' => 'pm_processmanagerstagetask.id',
    ),
    array(
        'v1'  => 'check_login_status',
        'db'  => 'pm_process_task_routing_defs.check_login_status',
        'v2'  => 'check_login_status',
        'value' => array(),
        'object' => 'task',
        'rel_type' => 'col',
        'rel' => 'task_id',
        'parent_db' => 'pm_processmanagerstagetask.id',
    ),
    array(
        'v1'  => 'find_logged_in_user',
        'db'  => 'pm_process_task_routing_defs.find_logged_in_user',
        'v2'  => 'find_logged_in_user',
        'value' => array(),
        'object' => 'task',
        'rel_type' => 'col',
        'rel' => 'task_id',
        'parent_db' => 'pm_processmanagerstagetask.id',
    ),
    array(
        'v1'  => 'route_to_role',
        'db'  => 'pm_process_task_routing_defs.route_to_role',
        'v2'  => 'route_to_role',
        'value' => array(),
        'object' => 'task',
        'rel_type' => 'col',
        'rel' => 'task_id',
        'parent_db' => 'pm_processmanagerstagetask.id',
    ),
    array(
        'v1'  => 'route_to_team',
        'db'  => 'pm_process_task_routing_defs.route_to_team',
        'v2'  => 'route_to_team',
        'value' => array(),
        'object' => 'task',
        'rel_type' => 'col',
        'rel' => 'task_id',
        'parent_db' => 'pm_processmanagerstagetask.id',
    ),
	array(
		'v1'  => 'route_to_securitygroups',
		'db'  => 'pm_process_task_routing_defs.route_to_securitygroups',
		'v2'  => 'route_to_securitygroups',
		'value' => array(),
		'object' => 'task',
		'rel_type' => 'col',
		'rel' => 'task_id',
		'parent_db' => 'pm_processmanagerstagetask.id',
		),		
    array(
        'v1'  => 'create_account',
        'db'  => 'pm_process_task_convert_lead_defs.create_account',
        'v2'  => 'create_account',
        'value' => array(),
        'object' => 'task',
        'rel_type' => 'col',
        'rel' => 'task_id',
        'parent_db' => 'pm_processmanagerstagetask.id',
    ),
    array(
        'v1'  => 'create_contact',
        'db'  => 'pm_process_task_convert_lead_defs.create_contact',
        'v2'  => 'create_contact',
        'value' => array(),
        'object' => 'task',
        'rel_type' => 'col',
        'rel' => 'task_id',
        'parent_db' => 'pm_processmanagerstagetask.id',
    ),
    array(
        'v1'  => 'create_opportunity',
        'db'  => 'pm_process_task_convert_lead_defs.create_opportunity',
        'v2'  => 'create_opportunity',
        'value' => array(),
        'object' => 'task',
        'rel_type' => 'col',
        'rel' => 'task_id',
        'parent_db' => 'pm_processmanagerstagetask.id',
        'default' => '',
    ),
    array(
        'v1'  => 'create_opportunity_name',
        'db'  => 'pm_process_task_convert_lead_defs.create_opportunity_name',
        'v2'  => 'create_opportunity_name',
        'value' => array(),
        'object' => 'task',
        'rel_type' => 'col',
        'rel' => 'task_id',
        'parent_db' => 'pm_processmanagerstagetask.id',
        'default' => '',
    ),
    array(
        'v1'  => 'create_opportunity_sales_stage',
        'db'  => 'pm_process_task_convert_lead_defs.create_opportunity_sales_stage',
        'v2'  => 'create_opportunity_sales_stage',
        'value' => array(),
        'object' => 'task',
        'rel_type' => 'col',
        'rel' => 'task_id',
        'parent_db' => 'pm_processmanagerstagetask.id',
    ),
    array(
        'v1'  => 'create_opportunity_close_date',
        'db'  => 'pm_process_task_convert_lead_defs.create_opportunity_close_date',
        'v2'  => 'create_opportunity_close_date',
        'value' => array(),
        'object' => 'task',
        'rel_type' => 'col',
        'rel' => 'task_id',
        'parent_db' => 'pm_processmanagerstagetask.id',
    ),
    array(
        'v1'  => 'create_by_field_field',
        'db'  => 'pm_process_task_create_by_field_defs.create_by_field_field',
        'v2'  => 'create_new_field',
        'value' => array(),
        'object' => 'create_by_field',
        'rel_type' => 'col',
        'rel' => 'task_id',
        'parent_db' => 'pm_processmanagerstagetask.id',
    ),
    array(
        'v1'  => 'create_by_field_method',
        'db'  => 'pm_process_task_create_by_field_defs.create_by_field_method',
        'v2'  => 'create_new_field_method',
        'value' => array(),
        'object' => 'create_by_field',
        'rel_type' => 'col',
        'rel' => 'task_id',
        'parent_db' => 'pm_processmanagerstagetask.id',
    ),
    array(
        'v1'  => 'create_by_field_by_field',
        'db'  => 'pm_process_task_create_by_field_defs.create_by_field_by_field',
        'v2'  => 'create_new_field_by_field',
        'value' => array(),
        'object' => 'create_by_field',
        'rel_type' => 'col',
        'rel' => 'task_id',
        'parent_db' => 'pm_processmanagerstagetask.id',
    ),
    array(
        'v1'  => 'create_by_field_by_value',
        'db'  => 'pm_process_task_create_by_field_defs.create_by_field_by_value',
        'v2'  => 'create_record_by_value',
        'value' => array(),
        'object' => 'create_by_field',
        'rel_type' => 'col',
        'rel' => 'task_id',
        'parent_db' => 'pm_processmanagerstagetask.id',
    ),
    array(
        'v1'  => 'create_by_field_by_date',
        'db'  => 'pm_process_task_create_by_field_defs.create_by_field_by_date',
        'v2'  => 'create_record_by_date',
        'value' => array(),
        'object' => 'create_by_field',
        'rel_type' => 'col',
        'rel' => 'task_id',
        'parent_db' => 'pm_processmanagerstagetask.id',
    ),
    array(
        'v1'  => 'create_object_type',
        'db'  => 'pm_process_task_create_object_defs.create_object_type',
        'v2'  => 'create_record_module',
        'value' => array(),
        'object' => 'task',
        'rel_type' => 'col',
        'rel' => 'task_id',
        'parent_db' => 'pm_processmanagerstagetask.id',
    ),
    array(
        'v1'  => 'create_record_method',
        'db'  => 'pm_process_task_create_object_defs.create_record_method',
        'v2'  => 'create_record_method',
        'value' => array(),
        'object' => 'task',
        'rel_type' => 'col',
        'rel' => 'task_id',
        'parent_db' => 'pm_processmanagerstagetask.id',
    ),
    array(
        'v1'  => 'create_object_id',
        'db'  => 'pm_process_task_create_object_defs.create_object_id',
        'v2'  => 'create_new_record_by_name',
        'value' => array(),
        'object' => 'task',
        'rel_type' => 'col',
        'rel' => 'task_id',
        'parent_db' => 'pm_processmanagerstagetask.id',
    ),
    array(
        'v1'  => 'inherit_parent_relationships',
        'db'  => 'pm_process_task_create_object_defs.inherit_parent_relationships',
        'v2'  => 'create_record_inherit_parent_relationships',
        'value' => array(),
        'object' => 'task',
        'rel_type' => 'col',
        'rel' => 'task_id',
        'parent_db' => 'pm_processmanagerstagetask.id',
    ),
    array(
        'v1'  => 'assigned_user_id_create_object',
        'db'  => 'pm_process_task_create_object_defs.assigned_user_id_create_object',
        'v2'  => 'create_record_assign_to',
        'value' => array(),
        'object' => 'task',
        'rel_type' => 'col',
        'rel' => 'task_id',
        'parent_db' => 'pm_processmanagerstagetask.id',
    ),
    array(
        'v1'  => 'relate_object_to_parent',
        'db'  => 'pm_process_task_create_object_defs.relate_object_to_parent',
        'v2'  => 'relate_object_to_parent',
        'value' => array(),
        'object' => 'task',
        'rel_type' => 'col',
        'rel' => 'task_id',
        'parent_db' => 'pm_processmanagerstagetask.id',
    ),
    array(
        'v1'  => 'process_object_modify_related_object_from_object',
        'db'  => 'pm_process_task_modify_field_defs.process_object_modify_related_object_from_object',
        'v2'  => 'modify_related_object_module_from_object',
        'value' => array(),
        'object' => 'modify_object',
        'rel_type' => 'col',
        'rel' => 'task_id',
        'parent_db' => 'pm_processmanagerstagetask.id',
    ),
    array(
        'v1'  => 'process_object_modify_related_field_from_object',
        'db'  => 'pm_process_task_modify_field_defs.process_object_modify_related_field_from_object',
        'v2'  => 'modify_related_field_from_object',
        'value' => array(),
        'object' => 'modify_object',
        'rel_type' => 'col',
        'rel' => 'task_id',
        'parent_db' => 'pm_processmanagerstagetask.id',
    ),
);

?>
