<?php
// created: 2019-10-23 09:05:03
$mod_strings = array (
  'LBL_ABC_MT4ID_ACCOUNTS_FROM_ABC_MT4ID_TITLE' => 'MT4ID',
  'LBL_ACCOUNTRESTRECTIONS' => 'Account Restrictions',
  'LBL_TYPEOFPARTNER' => 'Type of Partner',
  'LBL_POIISSUEDDATE' => 'POI Issued',
  'LBL_RISKASSESSEMENT' => 'Risk Assessment',
  'LBL_SUBIBS' => 'Sub-IBs',
  'LBL_ZULUTRADE' => 'Zulu Trade',
  'LBL_CLIENTDEPOSITSPERMONTH' => 'Clients Deposits Per Month',
  'LBL_STRATEGYPROVIDER' => 'Strategy Provider',
  'LBL_BRAND' => 'Brand',
  'LBL_IDCOMMENT' => 'POI Comment',
  'LBL_MASTERIB' => 'Master IB',
  'LBL_PARTNERWEBSITE1' => 'Site',
  'LBL_LOCALDEPOSITPROVIDER' => 'Local Deposit Provider',
  'LBL_NEWSLETTERS' => 'Receive Newsletters',
  'LBL_CUSTOMERSUPPORT' => 'Customer Support',
  'LBL_HTTP_REFERER' => 'Http referer:',
  'LBL_POI' => 'POI Status',
  'LBL_CHANGELEVERAGE' => 'Change Leverage',
  'LBL_PARTNERWEBSITE3' => 'Site-3',
  'LBL_RISKOFTRANSCACTIONS' => 'Do you understand the nature and risks of margin transactions',
  'LBL_OFTENTRADE' => 'How often do you trade',
  'LBL_HOW_DID_YOU_HEAR_ABOUT_US' => 'How did you hear about us',
  'LBL_FXSTAT' => 'Allow FX Stat',
  'LBL_PORCOMMENT' => 'POR Comment',
  'LBL_PARTNERWEBSITE2' => 'Site-2',
  'LBL_CONTACTLANGUAGE' => 'Language/Desk',
  'LBL_PROMOTIONALEMAILS' => 'Promotional Emails',
  'LBL_VOLUMETRADEDPERMONTH' => 'Volume Per Month',
  'LBL_POIEXPIRATION' => 'POI Expiration',
  'LBL_BANKRUPTCY' => 'Have you declared bankruptcy',
  'LBL_PORISSUED' => 'POR Issued',
  'LBL_PEXPOSED' => 'Are you politically exposed person?',
  'LBL_REASON' => 'Reason to open an account',
  'LBL_CLIENTSPERMONTH' => 'Clients Per Month',
  'LBL_FPEYEAR' => 'Forex Per Year',
  'LBL_VERIFIEDPHONE' => 'Phone is Verified',
  'LBL_AGE' => 'I confirm that I am over 18 years of age',
  'LBL_POR' => 'POR Status',
  'LBL_INVAMOUNT' => 'Inv.Ammount',
  'LBL_IB' => 'IB',
  'LBL_PHONE_MOBILE' => 'Phone',
  'LBL_BIRTHDATE' => 'Birthdate',
  'LBL_EDITVIEW_PANEL1' => 'TRADING EXPERIENCE',
  'LBL_EDITVIEW_PANEL2' => 'STATUSES INFO',
  'LBL_EDITVIEW_PANEL3' => 'DOCUMENTS INFORMATION',
  'LBL_EDITVIEW_PANEL4' => 'DEPOSIT INFORMATION',
  'LBL_EDITVIEW_PANEL5' => 'PARTNER INFORMATION',
  'LBL_EDITVIEW_PANEL6' => 'MORE PARTNER INFORMATION',
  'LBL_EDITVIEW_PANEL7' => 'MASS EMAIL INFO',
  'LBL_EDITVIEW_PANEL8' => 'OTHER',
  'LBL_SALUTATION' => 'Salutation',
  'LBL_VERIFIEDDATE' => 'Verified Date',
  'LBL_INDICIES_C' => 'Indicies Per Year',
  'LBL_EDITVIEW_PANEL9' => 'DOCUMENTS',
  'LBL_REFERED_BY' => 'Referred by',
  'LBL_CREDITCARD' => 'CC Status',
  'LBL_CREDITDEBITEXPIRATION' => 'CC Expiration',
  'LBL_CREDITDEBITLAST4DIGITS' => 'CC Last 4 Digits',
  'LBL_CARDCOMMENT' => 'CC Comment',
  'LBL_PROGRESSSTATUS' => 'Progress',
  'LBL_EQUITIES' => 'Equities per Year',
  'LBL_COMMODOTIES' => 'Commodoties per Year',
  'LBL_ACCOUNTS_ABC_MT4ID_1_FROM_ABC_MT4ID_TITLE' => 'MT4 Accounts',
  'LBL_PROOF_OF_ADDRESS_STATUS' => 'Proof Of Address Status',
  'LBL_NUMBERS_CALLS' => 'numbers calls',
  'LBL_FUNDED' => 'Funded',
  'LBL_ACCOUNTSTATUS' => 'Account Status / Secure Status:',
  'LBL_FUNDEDDATE' => 'Last Deposit Date:',
  'LBL_ACCOUNTTYPE' => 'Account Type ',
  'LBL_FUNDEDFIRSTAMOUNT' => 'First Amount Funded',
  'LBL_DATE_ENTERED' => 'Date Created:',
  'LBL_DATECREATEDCUSTOM' => 'datecreatedcustom',
  'LBL_CLIENTTYPE' => 'Client Type',
  'LBL_EMAIL' => 'Email Address / Account Name:',
  'LBL_UNSUBSCRIBE' => 'Unsubscribe',
  'LBL_CAMPAIGN' => 'Campaign',
  'LBL_CAMPAIGNNAME1' => 'Campaign Name(1)',
  'LBL_FUNDEDWORKFLOW1' => 'Workflow 2.1',
  'LBL_ FUNDEDWORKFLOW2' => 'Workflow 2.2',
  'LBL_ FUNDEDWORKFLOW3' => 'Worfklow 2.3',
  'LBL_FUNDEDWORKFLOW4' => 'Workflow 2_4',
  'LBL_FUNDEDWORKFLOW5' => 'Workflow 2.5',
  'LBL_ FUNDEDWORKFLOW6' => 'Workflow 2.6',
  'LBL_ FUNDEDWORKFLOW7' => 'Workflow 2.7',
  'LBL_INTERNALAFFILIATE' => 'Internal Affiliate',
  'LBL_EDITVIEW_PANEL10' => 'TRADING DETAILS',
  'LBL_EDITVIEW_PANEL11' => 'STATUSES',
  'LBL_EDITVIEW_PANEL12' => 'PARTNER DETAILS',
  'LBL_EDITVIEW_PANEL13' => 'CAMPAIGNS',
  'LBL_POISTATUSREASON' => 'POI Status Reason',
  'LBL_PORSTATUSREASON' => 'POR Status Reason',
  'LBL_CREDITCARDSTATUSREASON' => 'CC Status Reason',
  'LBL_PROMOTION_CODE' => 'Promotion Code',
  'LBL_EDITVIEW_PANEL14' => 'New Panel 14',
  'LBL_TEAM' => 'Team',
  'LBL_BILLING_ADDRESS_COUNTRY' => 'Country',
  'LBL_EMAIL_ADDRESS' => 'Email',
  'LBL_BUSINESSCOUNTRY' => 'Bussiness Country',
  'LBL_TEAMLEADER' => 'Team Leader',
  'LBL_TEAMMANAGER' => 'Team Manager',
  'RESPONSIBLE_AGENT' => 'Agent',
  'LBL_TEAMMANAGERNEW' => 'Team Manager',
  'LBL_UTM_SOURCE' => 'Utm source',
  'LBL_UTM_MEDIUM' => 'Utm medium',
  'LBL_UTM_CAMPAIGN' => 'Utm campaign',
  'LBL_VERIFIEDLEVEL' => 'Verified Level',
  'LBL_CLICKTOCALL' => 'ClickToCall',
);