<?php
/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2007 SugarCRM Inc.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/
$mod_strings = array (
	'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
	'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
	'LBL_ID' => 'ID',
	'LBL_DATE_ENTERED' => 'Date Created',
	'LBL_DATE_MODIFIED' => 'Date Modified',
	'LBL_MODIFIED' => 'Modified By',
	'LBL_MODIFIED_ID' => 'Modified By Id',
	'LBL_MODIFIED_NAME' => 'Modified By Name',
	'LBL_CREATED' => 'Created By',
	'LBL_CREATED_ID' => 'Created By Id',
	'LBL_DESCRIPTION' => 'Description',
	'LBL_DELETED' => 'Deleted',
	'LBL_NAME' => 'Name',
	'LBL_CREATED_USER' => 'Created by User',
	'LBL_MODIFIED_USER' => 'Modified by User',
	'LBL_LIST_FORM_TITLE' => 'Process Manager List',
	'LBL_MODULE_NAME' => 'Process Manager',
	'LBL_MODULE_TITLE' => 'Process Manager',
	'LNK_NEW_RECORD' => 'Create Process Manager',
	'LNK_LIST' => 'Process Manager',
	'LBL_SEARCH_FORM_TITLE' => 'Search Process Manager',
	'LBL_HISTORY_SUBPANEL_TITLE' => 'History',
	'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
	'LBL_PM_PROCESSMANAGER_SUBPANEL_TITLE' => 'Process Manager',
	'LBL_NEW_FORM_TITLE' => 'New Process Manager',
	'LBL_STATUS' => 'Process Status',
	'LBL_PROCESS_OBJECT' => 'Process Object',
	'LBL_START_EVENT' => 'Start Event',
	'LBL_PROCESS_OBJECT_FIELD' => 'Object Field 1',
	'LBL_PROCESS_OBJECT_FIELD1' => 'Process Object Field 1',
	'LBL_PROCESS_OBJECT_FIELD1_VALUE' => 'Process Object Field 1 Value',
	'LBL_PROCESS_OBJECT_FIELD2_VALUE' => 'Process Object Field 2 Value',
	'LBL_PROCESS_OBJECT_FIELD3_VALUE' => 'Process Object Field 3 Value',
	'LBL_PROCESS_OBJECT_FIELD4_VALUE' => 'Process Object Field 4 Value',
	'LBL_PROCESS_OBJECT_FIELD5_VALUE' => 'Process Object Field 5 Value',
	'lbl_pm_processmanagerstage' => 'Process Manager Stages',
	'LBL_CANCEL_ON_EVENT' => 'Cancel Process Event',
	'LBL_PROCESS_OBJECT_CANCEL_FIELD' => 'Cancel Process Object Field',
	'LBL_PROCESS_OBJECT_CANCEL_FIELD_VALUE' => 'Process Object Cancel Field Value',
	'LBL_CREATE_PROCESS' => 'Create New Process',
	'LBL_PROCESS' => 'Process',
	'LBL_PROCESS_OBJECT_FILTER_FIELD1' => 'Process Object Filter Field 1',
	'LBL_PROCESS_OBJECT_FILTER_FIELD2' => 'Process Object Filter Field 2',
	'LBL_PROCESS_OBJECT_FILTER_FIELD3' => 'Process Object Filter Field 3',
	'LBL_PROCESS_OBJECT_FILTER_FIELD4' => 'Process Object Filter Field 4',
	'LBL_PROCESS_OBJECT_FILTER_FIELD5' => 'Process Object Filter Field 5',
	'LBL_CONTACT_FIELDS' => 'Contact Fields',
	'LBL_ACCOUNT_FIELDS' => 'Account Fields',
	'LBL_LEAD_FIELDS' => 'Lead Fields',
	'LBL_CASE_FIELDS' => 'Case Fields',
	'LBL_OPPORTUNITY_FIELDS' => 'Opportunity Fields',
	'LBL_BUG_FIELDS' => 'Bug Fields',
	'LBL_CHOOSE_FILTER1' => 'Choose Filter Operator 1',
	'LBL_CHOOSE_FILTER2' => 'Choose Filter Operator 2',
	'LBL_CHOOSE_FILTER3' => 'Choose Filter Operator 3',
	'LBL_CHOOSE_FILTER4' => 'Choose Filter Operator 4',
	'LBL_CHOOSE_FILTER5' => 'Choose Filter Operator 5',
	'LBL_BUGS_FIELDS' => 'Bug Fields',
	'LBL_LIST_PROCESSES' => 'List Processes',
	'LBL_CREATE_PROCESS_STAGE' => 'Create Process Stage',
	'LBL_LIST_PROCESS_STAGES' => 'List Process Stages',
	'LBL_CREATE_PROCESS_TASK' => 'Create Process Task',
	'LBL_LIST_PROCESS_TASK' => 'List Process Tasks',
	'LBL_DELETE_PROCESS_FILTER_ENTRIES' => 'Delete Process Filter Table Entries',
	'LBL_PROJECT_FIELDS' => 'Project Fields',
	'LBL_PROCESS_OBJECT_CANCEL_FIELD_OPERATOR' => 'Process Object Cancel Field Operator',
	'LBL_PROCESS_OBJECT_AND_OR_FIELD' => 'Choose And/Or for Filter Fields',
	'LBL_IGNORE_PROCESS_PREV_RUN_CHECK' => 'Ignore Check for Previously Run Process',
	'LBL_PROCESS_FREQUENCY' => 'Run Process At This Frequency',
	'LBL_DAILY_START_TIME' => 'Daily Start Time',
	'LBL_PROCESS_START_DAY_OF_WEEK' => 'Process Day to Run',
	'LBL_PROCESS_DAY_OF_MONTH' => 'Process Monthly Day To Run',
	'LBL_PROCESS_MONTH' => 'Process Month To Run',
	'LBL_PROCESS_QUERY' => 'Process Query',
	'LBL_ROUTE_OBJECT' => 'Route Object',
	'LBL_ROUTING_TYPE' => 'Routing Type',
	'LBL_ROUTE_TO_USER' => 'Route Object to this User',
	'LBL_CHECK_LOGGED_IN_STATUS' => 'Check Users Logged In Status',
	'LBL_FIND_LOGGED_IN_USER' => 'Find Logged In User',
	'LBL_ROUTE_TO_ROLE' => 'Round Robin Routing to this Role',
	'LBL_ROUTE_TO_SECURITY_GROUP' => 'Route Object to Security Group',
	'LBL_PROCESS_LAST_RUN_DATE' => 'Process Last Run Date',
	'LBL_ROUTE_TO_TEAM' => 'Route to this Team',
	'LBL_PROCESS_CANCEL_EVENT' => 'Cancel Conditions',
	//*******************************************************************************
	//Related Object and Filter Fields
	'LBL_FILTER_ON_RELATED_OBJECT' => 'Filter On Related Object?',
	'LBL_RELATED_OBJECT' => 'Related Module',
	'LBL_DELETE_QUEUED_STAGES' => 'Delete Queued Stages',
	'LBL_CHECK_DELETE_MODIFY_CANCEL' => 'Check both Delete and Modify for Cancel Event',
	//CREATE VIEW 2
	'LBL_CREATEV2_FIELD' => 'Field',
	'LBL_CREATEV2_CHOOSE' => 'Choose',
	'LBL_CREATEV2_PROCESS' => 'Process Details',
	'LBL_CREATEV2_OBJECT' => 'Module',
	'LBL_CREATEV2_PROCESS_OVERVIEW' => 'Process',
	'LBL_CREATEV2_PROCESS_NAME' => 'Process Name',
	'LBL_CREATEV2_PROCESS_DESC' => 'Description',
	'LBL_CREATEV2_ACTIVE' => 'Active',
	'LBL_CREATEV2_OBJECT_HINTS' => 'Drag a module from this panel to the Module box below the Process Details Label',
	'LBL_CREATEV2_START_EVENT' => 'Start Event',
	'LBL_CREATEV2_START_EVENT_HELP' => 'Drag Create to the Start Event if you want the process to begin on new records. Drag Modify to the Start Event if you want the process to start on record modifications. Drag Recurring Process to the Start Event if you would like this process to run at recurring intervals',
	'LBL_CREATEV2_PROCESS_FILTERS' => 'Process Conditions',
	'LBL_CREATEV2_RELATED_FILTERS' => 'Related Conditions',
	'LBL_CREATEV2_RELATED_MODULES' => 'Related Modules',
	'LBL_CREATEV2_RELATED_FIELD' => 'Related Field',
	'LBL_CREATEV2_FILTER_FIELD' => 'Field',
	'LBL_CREATEV2_FILTER_FIELD_HELP' => 'Drag a field from this panel to the Field box to allow this  process to only run when object fields or related module fields are set to specific values.',
	'LBL_CREATEV2_OPERATOR' => 'Operator',
    'LBL_CREATEV2_COMPARE_TO_FIELD' => 'Compare To Field',
	'LBL_CREATEV2_OPERATOR_HELP' => 'Choose a field operator and drag to the Operator box. Operators are self explanatory. See the User Guide for a complete explanation of how to use operators',
    'LBL_CREATEV2_COMPARE_TO_FIELD_HELP' => 'You can compare two fields on the Process Module by chcking this Check Box and Clicking Next - you will then be able to drag the field to compare to into the Field Box. If the two fields are equal when the process runs, the condition is True. If you do not want to compare two fields as a condition, just click Next.',
    'LBL_CREATEV2_FIELD_VALUES' => 'Value',
	'LBL_CREATEV2_FIELD_VALUES_HELP' => 'Depending on the type of field for this condition, you will be presented with a text box, a drop down list box, or a Check Box. Select the value from the drop down, or Check the Check Box, or enter you text in the Text Box',
	'LBL_CREATEV2_ADD_ANOTHER' => 'Add Another',
	'LBL_CREATEV2_CONTINUE' => 'Continue',
	'LBL_CREATEV2_AND' => 'And',
	'LBL_CREATEV2_OR' => 'Or',
	'LBL_CREATEV2_RECURRING_PROCESS' => 'Recurring Process',
	'LBL_CREATEV2_PROCESS_QUERY' => 'Process Query',
	'LBL_CREATEV2_PROCESS_QUERY_HINTS' => 'Enter your query into the Process Query text area. You can query for any data as long as the result is a set of record ids from the Module you have chosen in step one. For example, if you wanted to send an email to all leads you would enter the following "select id from leads where deleted = 1 "',
	'LBL_PROCESS_FREQUENCY_HELP' =>  'Choose a frequency in which Process Manager will run this process',
	'LBL_CREATEV2_SAVE_CONTINUE' => 'Save and Continue',
	'LBL_CREATEV2_CREATE_PROCESS_FILTERS' => 'Add Process Filter',
	'LBL_STAGES' => 'Stages',
	'LBL_STAGE' => 'Stage',
	'LBL_STAGE_NAME' => 'Stage Name',
	'LBL_START_DELAY_MINUTES' => 'Start Delay Minutes',
	'LBL_START_DELAY_HOURS' => 'Start Delay Hours',
	'LBL_START_DELAY_DAYS' => 'Start Delay Days',
	'LBL_START_DELAY_MONTHS' => 'Start Delay Months',
	'LBL_START_DELAY_YEARS' => 'Start Delay Years',
	'LBL_PROCESS_TASKS' => 'Task',	
	'LBL_PROCESS_TASK' => 'Process Task',	
	'LBL_TASK_NAME' => 'Process Task Name',
	'LBL_GOTOSTAGE' => 'Go To Stage',
	'LBL_TASK_TYPE' => 'Select Task Type',
	'LBL_SEND_EMAIL' => 'Send Email',
	'LBL_CHOOSE_EMAIL_TEMPLATE' => 'Choose Email Template',		
	'LBL_CREATEV2_START_DELAY_TYPE' => 'Task Start Time Delay Type',		
	'LBL_TASK_ORDER' => 'Task Order',
	'LBL_ALTERNATE_EMAIL_ADDRESS' => 'Alternate Email Address',
	'LBL_SEND_EMAIL_TO_OPPORTUNITITY' => 'Send Email To Opportunity Account',
	'LBL_SEND_EMAIL_TO_OBJECT_OWNER' => 'Send Email to Object Owner',
	'LBL_SEND_EMAIL_FROM_THIS_ACCOUNT' => 'Send Email From Account',
	'LBL_SEND_EMAIL_TO_CONTACT' => 'Send Email to Contact',
	'LBL_SEND_EMAIL_TO_EMAIL_QUEUE' => 'Send Email to Email Queue',
	'LBL_EMAIL_QUEUE_CAMPAIGN_NAME' => 'Email Queue Campaign Name',
	'LBL_ALTERNATE_EMAIL' => 'Choose Alternate Email',
	'LBL_CUSTOM_SCRIPT' => 'Custom Script',
	'LBL_MODIFY_OBJECT_FIELD' => 'Modify Object Field',
	'LBL_MODIFY_FIELD_METHOD' => 'Method',
	'LBL_MODIFY_FIELD_BY_FIELD' => 'Copy From Field',
	'LBL_MODIFY_FIELD_BY_VALUE' => 'By Value',
	'LBL_MODIFY_FEILD_BY_DATE' => 'By Date',
	'LBL_MODIFY_RELATED_OBJECT_FIELD' => 'Modify Related Object Field',
    'LBL_MODIFY_RELATED_OBJECT_FIELD_FROM_RELATED' => 'Modify Related Field From Related Object',
	'LBL_MODIFY_RELATED_OBJECT_MODULE' => 'Modify Related Object Module',
    'LBL_MODIFY_RELATED_OBJECT_MODULE_FROM_OBJECT' => 'Modify Related Object Module From This Module',
	'LBL_MODIFY_RELATED_FIELD' => 'Modify Related Object Field',
    'LBL_MODIFY_RELATED_FIELD_FROM_FIELD' => 'Modify Related Object Field From This Field',
	'LBL_SCHEDULE_CALL' => 'Schedule Call',
	'LBL_CALL_SUBJECT' => 'Call Details',
	'LBL_REMINDER' => 'Reminder',
	'LBL_CALL_DUE_DATE_DELAY_MINUTES' => 'Start Time Delay Minutes',
	'LBL_CALL_DUE_DATE_DELAY_HOURS' => 'Start Time Delay Hours',
	'LBL_CALL_DUE_DATE_DELAY_DAYS' => 'Start Time Delay Days',
	'LBL_CALL_DUE_DATE_DELAY_MONTHS' => 'Start Time Delay Months',
	'LBL_CALL_DUE_DATE_DELAY_YEARS' => 'Start Time Delay Years',
	'LBL_ASSIGN_TO' => 'Assign To',
	'LBL_IS_ESCALATABLE_CALL' => 'Escalate Call',
	'LBL_ESCALATION_DELAY_MINUTES_CALL' => 'Escalate Delay Minutes',
	'LBL_IS_ESCALATABLE_TASK' => 'Escalate Task',
	'LBL_ESCALATION_DELAY_MINUTES_TASK' => 'Escalate Delay Minutes',
	'LBL_CREATE_TASK' => 'Create Task',
	'LBL_TASK_SUBJECT' => 'Task Subject',
	'LBL_TASK_PRIORITY' => 'Task Priority',
	'LBL_SCHEDULE_MEETING' => 'Schedule Meeting',
	'LBL_MEETING_LOCATION' => 'Meeting Location',
	'LBL_MEETING_SUBJECT' => 'Meeting Subject',
	'LBL_PROJECT_TASK_START_DATE' => 'Start Date Delay in Days',
	'LBL_PROJECT_TASK_END_DATE' => 'Finish Date Delay in Days',
	'LBL_PROJECT_TASK_MILESTONE' => 'Milestone',
	'LBL_PROJECT_TASK_ORDER' => 'Order',
	'LBL_PROJECT_TASK_TASK_NUMBER' => 'Task Number',
	'LBL_CREATE_PROJECT_TASK' => 'Create Project Task',
	'LBL_PROJECT_TASK_SUBJECT' => 'Subject',
	'LBL_PROJECT_TASK_ID' => 'ID',
	'LBL_PROJECT_TASK_STATUS' => 'Status',
	'LBL_PROJECT_TASK_PRIORITY' => 'Priority',
	'LBL_GO_TO_RELATED' => 'Go To Related Filter',
	'LBL_ADD_CANCEL_EVENT' => 'Add Cancel Conditions',
	'LBL_GOTOTASK' => 'Go To Task',
	'LBL_REMOVE' => 'Remove',
    'LBL_CREATEV2_STAGE_DELAY_HINTS' => 'Stages can be delayed by selecting the value from the drop down list. Your selection includes delayed Minutes, Hours, Days, Months and Years',
    'LBL_CREATEV2_STAGE_ORDER_HINTS' => 'Stages in Process Manager can be ordered if there is no time delay. Select an numeric value from the drop down list.',
	'LBL_CREATEV2_STAGE_NAME_HINTS' => 'Stages in Process Manager are when workflow happens. Every process must have at least one stage. Enter a name for your stage. If you need for your workflow task to be delayed then click "Set Stage Order". Otherwise, click the pencil icon next to the Task if this is you first Task, or grab a Task from the Add to Process Palet on the left',
	'LBL_CREATEV2_RELATED_MODULE_HELP' => 'Select a module from this panel to filter on a related module. The modules listed in this panel are related to the process module that you setup in step 1. After you have dragged a related module to the Related Modules box, you will then setup filter fields on this related module',
	'LBL_CREATEV2_TASK_NAME_HINTS' => 'Process Tasks represent the actual work that will be accomplished for the stage. A Process Task can be the sending of an Email, Updating Fields, Creating New Records, Converting Leads and others. Enter a name for this Process Task and click Next.',
	'LBL_CREATEV2_TASK_TYPE_HINTS' => 'Choose the Task Type from the Pallet and drag to the Task Type box. Task Types are described in the User Guide. ',
	'LBL_CREATEV2_TASK_START_DELAY_TYPE_HINTS' => 'Start Delay Types. Choose --None-- if you need to have this Task or Call created immediately. See the user guide for the selection "From Completion of Previous Task" ',
	'LBL_CREATEV2_TASK_ORDER_HINTS' => 'The Process Task Order is used when selecting Task Start Time Delay Type of "From Completion of Previous Task". The first task will be Order 1, the second Task will be Order 2, and so on. ',
	'LBL_CREATEV2_DESCRIPTION'	=> 'Enter a Description',
	'LBL_CREATEV2_TASK_EMAIL_TEMPLATES_HINTS' => 'Select the Email Template to use in this email. Drag from the Pallet and drop on the Choose Email Template Box.',
	'LBL_CREATEV2_TASK_ALTERNATE_EMAIL_HINTS' => 'You can enter a fixed email address as the To: Address for this email. Click on the Check Box and Click Next.',
	'LBL_CREATEV2_ALTERNATE_EMAIL_ADDRESS_HINTS' => 'Enter one or more Email Addresses separated by a semi-colon. Process Manager will send the email to these email addresses.',
	'LBL_CREATEV2_CC_EMAIL_ADDRESS_HINTS' => 'Enter one or more Email Addresses separated by a semi-colon. Process Manager will cc the email to these email addresses.',
	'LBL_CREATEV2_TASK_SEND_EMAIL_OPP_ACCT_HINTS' => 'If the Process Object is Opportunity, Process Manager will by default send the email to the contact(s) related to the Opportunity. You can choose to have the email sent to the Account related to the Opportunity by checking this check box.',
	'LBL_CREATEV2_TASK_SEND_EMAIL_OBjECT_OWNER_HINTS'	=> 'You can have Process Manager send the email to the owner of the object that triggered the process by checking this checkbox',
	'LBL_CREATEV2_TASK_SEND_EMAIL_FROM_ACCOUNT_HINTS' => 'Process Manager will set the From Address in the email to the email address of the owner of the object. If the owner does not have an email address, Process Manager will use the global email From Address. You can have Process Manager use any Group Account as the From Address by choosing a Group Emial Address from the Palet.',
	'LBL_CREATEV2_TASK_SEND_EMAIL_TO_CONTACT_HINTS' => 'Selecting this Check Box will tell Process Manager to find the first contact related to the Object and use this contacts email address as the To Address',
	'LBL_CREATEV2_TASK_SEND_EMAIL_TO_EMAIL_QUEUE_HINTS' => 'By Default, Process Manager will send the Email to the email address of the object that tiggered the process. You can choose to have Process Manager send the email to the SugarCRM Campaign Email Queue. This allows you to utilize the features of the SugarCRM Email Queue. Check this check box, then select the Sugar Campaign on the next form.',
	'LBL_CREATEV2_TASK_SEND_EMAIL_TO_CAMPAIGN_HINTS' => 'Select the SugarCRM Campaign to use for the Email Queue Related to that Campaign',	
	'LBL_CREATEV2_TASK_CALL_SUBJECT_HINTS' => 'Enter the Subject for the Call. You can enter variable data in the Subject of the Call. For example, if the Process Object is Leads - then you can put $leads_first_name and Process Manager will set the Leads First Name in the Subject.',
	'LBL_CREATEV2_TASK_DUE_DATE_DELAY_HINTS' => 'Enter the time delay for the Call or Task. Calls and Tasks have Due Dates - the Due Date is calculated using the Task Start Time Delay Type Plus the Minutes-Hours-Days-Months-Years',
	'LBL_CREATEV2_ASSIGN_TO' => 'Choose a user to assign to record. Press skip to inherit parent assign to.',							
	'LBL_CREATEV2_ESCALATE_OBJECT' => 'Checking this box will escalate the call or task to the current assigned user\'s parent user defined in the "Reports To" relationship in the users record. It will only escallate if the call is past the start date and is not held or the task is past the due date and is not completed.',							
	'LBL_CREATEV2_ESCALATE_OBJECT_DELAY' => 'Set the minute delay for the escalation of the call or task.',							
	'LBL_CREATEV2_TASK_SUBJECT_HINTS' => 'Enter the Subject for the Task. You can enter variable data in the Subject of the Task. For example, if the Process Object is Leads - then you can put $leads_first_name and Process Manager will set the Leads First Name in the Subject.',							
	'LBL_CREATEV2_TASK_PROIRITY_HINTS' => 'Choose and drag from the list of Task Priorities. This priority will be set when the task is created.',							
	'LBL_CREATEV2_MEETING_SUBJECT_HINTS' => 'Enter the Subject for the Meeting. You can enter variable data in the Subject of the Meeting. For example, if the Process Object is Leads - then you can put $leads_first_name and Process Manager will set the Leads First Name in the Subject.',							
	'LBL_CREATEV2_MEETING_REMINDER_HINTS' => 'If the checkbox is checked it will create a reminder before the meeting starts.',							
	'LBL_CREATEV2_MEETING_LOCATION_HINTS' => 'Enter in a Meeting Location. This will be transfered over to the meeting.',							
	'LBL_CREATEV2_PROJECT_TASK_SUBJECT_HINTS' => 'Enter the Subject for the Project Task. You can enter variable data in the Subject of the Project Task. For example, if the Process Object is Leads - then you can put $leads_first_name and Process Manager will set the Leads First Name in the Subject.',							
	'LBL_CREATEV2_PROJECT_TASK_ID_HINTS' => 'Set the Task ID for the Project Task. This can be any number you would like. Sugar defualts the value to 0 and usually used as an incremented value when you create a project task.',	
	'LBL_CREATEV2_PROEJCT_TASK_STATUS_HINTS' => 'Drag and drop the Project Task Subject. This will be set on the new Project Task.',							
	'LBL_CREATEV2_PROJECT_TASK_PRIORITY_HINTS' => 'Choose and drag from the list of Project Task Priorities. This priority will be set when the project task is created.',							
	'LBL_CREATEV2_PROJECT_TASK_START_DATE_HINTS' => 'Set the project task start date.',							
	'LBL_CREATEV2_PROJECT_TASK_END_DATE_HINTS' => 'Set the project task end date.',							
	'LBL_CREATEV2_PROJECT_TASK_MILESTONE_HINTS' => 'If the checkbox is set, the Project Task will be created with the milestone attribute set as checked.',							
	'LBL_CREATEV2_PROJECT_TASK_NUMBER_HINTS' => 'Set the project task number.',							
	'LBL_CREATEV2_PROJECT_TASK_ORDER_HINTS' => 'Set the Project Task Order. This field is an integer.',							
	'LBL_CREATEV2_UPLOAD_CUSTOM_SCRIPT_HINTS' => 'Upload a custom script. If your script is already uploaded or you are finished with the upload, press "Done with Upload." This will take you to the next flow where you will select from a list of available scripts.',							
	'LBL_CREATEV2_CUSTOM_SCRIPT_HINTS' => 'Select from a list of the custom scripts available in this SugarCRM instance.',							
	'LBL_CREATEV2_MODIFY_OBJECT_FIELD_HINTS' => 'By selecting a field from this list you will modify that field when the process is triggered.',							
	'LBL_CREATEV2_MODIFY_OBJECT_FIELD_METHOD_HINTS' => 'If you select "By Value", you will modify the selected field by direct value input. If you select "Copy from Field" the modified field will be copied from the field you will specifiy. If the field you selected is a Date field you will see "By Date," this will allow you to calculate the date.',							
	'LBL_CREATEV2_MODIFY_OBJECT_FIELD_BY_FIELD_HINTS' => 'Select from a list of fields to copy to the previously selected field.',							
	'LBL_CREATEV2_MODIFY_OBJECT_FIELD_BY_VALUE_HINTS' => 'Enter in a value or select a value to use as the value for this modified field.',							
	'LBL_CREATEV2_MODIFY_OBJECT_FIELD_BY_DATE_HINTS' => 'Select a date to set the modified date field to.',							
	'LBL_CREATEV2_RELATED_MODIFY_OBJECT_FIELD_HINTS' => 'By selecting a field from this list you will modify that related field when the process is triggered.',							
	'LBL_CREATEV2_RELATED_MODIFY_OBJECT_MODULE_HINTS' => 'Select the related module which you would like to modify. If the related record exists it will modify the specified fields. If more than one related module is found then it will modify all records found.',							
	'LBL_GO_TO_NEXT_STEP' => 'Go To Next Step',						
	'LBL_ROUTE_OBJECT' => 'Route Object',
	'LBL_ROUTING_TYPE' => 'Routing Type',
	'LBL_CREATEV2_ROUTING_TYPE_HINTS' => 'Choose User if you would like the object to be assigned to a specific user, Choose Round Robin if you would like the object to be assigned via Round Robin.',
	'LBL_ROUTE_TO_USER' => 'Route to User',
	'LBL_ROLES' => 'the SugarCRM Role to Use for this Task',
	'LBL_TEAMS' => 'the SugarCRM Team to Use for this Task',
	'LBL_CHECK_LOGIN_STATUS' => 'Check Login Status for User',
	'LBL_FIND_LOGGED_IN_USER' => 'Find a logged in user in this Role and assign the object to this user',	
	'LBL_CREATEV2_ROUTE_TO_USER_HINTS' => 'Choose a user to automatically assign the object to.',							
	'LBL_CREATEV2_ROUTE_TO_ROLE_HINTS' => 'Choose a role to automatically assign the object to.',							
	'LBL_CREATEV2_CHECK_LOGIN_STATUS_HINTS' => 'Verify user is logged in before assigning object.',							
	'LBL_CREATEV2_ROUTE_TO_TEAM_HINTS' => 'Choose a team automatically assign the object to.',							
	'LBL_CREATEV2_FIND_LOGGED_IN_USER_HINTS' => 'When this box is checked it will automatically find a logged in user to assign to the object.',							
	'LBL_CONVERT_LEAD' => 'Convert Lead',							
	'LBL_CREATE_ACCOUNT' => 'Create Account',							
	'LBL_CREATEV2_CREATE_ACCOUNT_HINTS' => 'Check the box if you would like to create an Account from the Lead fields.',							
	'LBL_CREATE_CONTACT' => 'Create Contact',							
	'LBL_CREATEV2_CREATE_CONTACT_HINTS' => 'Check the box if you would like to create a Contact from the Lead fields.',							
	'LBL_CREATE_OPPORTUNITIY' => 'Create Opportunity',							
	'LBL_CREATE_OPPORTUNITY_NAME' => 'Opportunity Name',							
	'LBL_CREATEV2_OPPORTUNITY_NAME_HINTS' => 'Choose the name of the Opportunity when the Lead is Converted.',							
	'LBL_CREATEV2_CREATE_OPPORTUNITY_HINTS' => 'Check the box if you would like to create an Opportunity from the Lead fields.',							
	'LBL_CREATE_OPPORTUNITY_SALES_STAGE' => 'Opportunity Sales Stage',							
	'LBL_CREATEV2_OPPORTUNITY_SALES_STAGE_HINTS' => 'Choose the sales stage for the Opportunity when the Lead is converted.',							
	'LBL_CREATE_OPPORTUNITY_CLOSE_DATE' => 'Opportunity Expected Close Date',							
	'LBL_CREATEV2_OPPORTUNITY_CLOSE_DATE_HINTS' => 'Use strtotime date formart to either set the date of the Opportunity Close Date. Format could be "+ 5 days", "10/22/2013", "next weekday", etc.',							
	'LBL_CREATEV2_LAST_RUN_DATE' => 'Last Run Date',							
	'LBL_CREATE_NEW_RECORD' => 'Create New Record',							
	'LBL_CREATE_RECORD_MODULE' => 'New Record Module',							
	'LBL_CREATE_RECORD_METHOD' => 'New Record Create Method',							
	'LBL_CREATEV2_CREATE_RECORD_MODULE_HINTS' => 'Choose the module which you would like the record created from. For it to inherit parent relationship it must be the same as the Process Object.',	
	'LBL_CREATEV2_CREATE_RECORD_METHOD_HINTS' => 'Choose the method by which you want to the create the new record. By Template will find an existing record from the "New Record Module" and then inherit that record\'s data. By Parent will inherit the Process Object\'s data. By field will allow you to set the values for any field(s) you want.',
	'LBL_CREATEV2_CREATE_RECORD_BY_NAME_HINTS' => 'Enter in the name of the record you would like to search for. If found it will inherit that found record\'s data.',							
	'LBL_CREATE_NEW_RECORD_BY_NAME' => 'Search By Name',							
	'LBL_CREATE_RECORD_INHERIT_PARENT_RELATIONSHIP' => 'Inherit Parent Relationships',							
	'LBL_CREATEV2_INHERIT_PARENT_RELATIONSHIPS_HINTS' => 'Check box to inherit the parent relationship. The New Record Module must be the same as the Process Object.',							
	'LBL_CREATE_RECORD_RELATE_TO_PARENT' => 'Relate to Parent',							
	'LBL_CREATEV2_RELATE_TO_PARENT_HINTS' => 'You can choose to have the new record be related to the Process Obect by checking this checkbox. Process Manager assumes that there is a valid relationship between the new record and the process object.',							
	'LBL_CREATE_NEW_RECORD_BY_FIELD' => 'Create New Record By Field',							
	'LBL_CREATEV2_CREATE_NEW_FEILD_HINTS' => 'Choose the field you would like to populate.',							
	'LBL_CREATE_NEW_FEILD' => 'Field',							
	'LBL_CREATE_NEW_FIELD_METHOD' => 'Field Set Method',							
	'LBL_CREATE_NEW_FIELD_BY_FIELD' => 'Field By Field',							
	'LBL_CREATE_RECORD_BY_VALUE' => 'Field by Value',							
	'LBL_CREATE_RECORD_BY_DATE' => 'Field by Date',							
	'LBL_EMAIL_FIELDS' => 'Choose Custom Field Email Address',							
	'LBL_RELATED_MODULE' => 'Choose Related Module',							
	'LBL_RELATED_MODULE_EMAIL_FIELD' => 'Choose Related Modules Email Address',							
	'LBL_SEND_EMAIL_TO_ALL' => 'Send Email To All',							
	'LBL_CREATEV2_TASK_SEND_EMAIL_EMAIL_FIELD' => 'If your email field is a custom field please select and drag the field from the Pallet to this box',
	'LBL_CREATEV2_TASK_SEND_EMAIL_RELATED_MODULE' => 'You can choose to Send the Email to a related module. Drag the module that holds the Email address from the Pallet to this box.',							
	'LBL_CREATEV2_TASK_SEND_EMAIL_RELATED_MODULE_FIELD' => 'When sending the email to a related module, if the email field on the related module is a custom field, please drag this field to the box.',
	'LBL_CREATEV2_TASK_SEND_EMAIL_TO_ALL' => 'You can send an email to all objects related to the process object. If you have choosen send email to related module, by selecting this check box, you will send the email to all the related objects.',
	'LBL_CC_EMAIL_ADDRESS' => 'CC Email Address',
	'LBL_PROCESS_OBJECT_CANCEL_FIELD_HELP' => 'You can choose to setup a Cancel Event in which all queued stages will be purged in a time based workflow. Select the Field from the Pallet and drag to teh box',
	'LBL_CHECK_DELETE_MODIFY_CANCEL_HELP' => 'Process Manager will only check the cancel field on the modification of the object. If you also want Process Manager to purge all pending stages when the object is deleted, check the checkbox',
	'LBL_PROCESS_OBJECT_CANCEL_FIELD_OPERATOR_HELP' => 'Similar to filter fields, choose a Filter Operator and drag to the box',
	'LBL_PROCESS_OBJECT_CANCEL_FIELD_VALUE_HELP' => 'If field is a drop down, choose from the drop down list, else enter a value in the text box',
	'LBL_CREATEV2_LAST_RUN_DATE_HELP' => 'When Process Manager runs a Recurring Process, it sets the date/time that the Process was run. If you would like to have Process Manager run the recurring process twice or more in the same day/hour/month, set this date time to a previous date/time',
    'LBL_MODIFY_FIELD_BY_RELATED_MODULE' => 'Related Module for Modify Object',	
    'LBL_MODIFY_FIELD_BY_RELATED_FIELD' => 'Related Field for Modify Object',	
    'LBL_CREATEV2_RELATED_FIELD_MODIFY_HELP' => 'Choose the field from the module from which you want to copy from',
    'LBL_CREATEV2_RELATED_MODULE_MODIFY_HELP' => 'Choose the field from the module from which you want to copy from',
    'LBL_TRIGGER_PROCESS' => 'Trigger Process',
    'LBL_CREATEV2_ADD_RELATED_PROCESS_FILTERS' => 'Add Related Conditions',
    'LBL_CREATEV2_ADD_CANCEL_EVENT' => 'Add Cancel Conditions',
    'LBL_CREATEV2_ADD_PROCESS_FILTERS' => 'Add Conditions',
	'LBL_NOTIFICATION_NAME' => 'Notification Name',
	'LBL_NOTIFICATION_NAME_HINTS' => 'The Notification Name is what is shown when you click on Notifications in Sugar 7 next to your picture in the upper right corner of SugaCRM',
	'LBL_NOTIFICATION_DESCRIPTION_HINTS' => 'The Notification Description is detailed information for the Notification',
	'LBL_NOTIFICATION_DESCRIPTION' => 'Notification Description',
	'LBL_NOTIFICATION_SEVERITY_HINTS' => 'The Notification Severity is the Severity for the Notification',
	'LBL_NOTIFICATION_SEVERITY' => 'Notification Severity',	
	'LBL_NOTIFICATION_CHOOSE_SEVERITY' => 'Choose Notification Severity',
	'LBL_MODIFY_FIELD_BY_RELATE_FIELD' => 'Relate Field for Modify Object',
	'LBL_MODIFY_FIELD_BY_RELATE_FIELD_FIELDS'=> 'Related Field for Modify Object',
	'LBL_CREATEV2_ASSIGN_TO_HINTS' => 'Choose a User to be the owner of this new Record',
    'LBL_REST_SERVICE' => 'REST Service',
    'LBL_REST_URL' => 'REST Url',
    'LBL_REST_METHOD' => 'REST Method',
    'LBL_REST_HTTP_QUERY' => 'Build as query',
    'LBL_REST_JSON' => 'JSON',
    'LBL_REST_HEADERS_JSON' => 'JSON (Headers)',
    'LBL_REST_SERVICE_HINTS' => '',
    'LBL_REST_URL_HINTS' => '',
    'LBL_REST_METHOD_HINTS' => '',
    'LBL_REST_HTTP_QUERY_HINTS' => '',
    'LBL_REST_JSON_HINTS' => '',
    'LBL_REST_HEADERS_JSON_HINTS' => '',
	'LBL_SEND_SUGAR_NOTIFICATION' => 'Send Sugar Notification',
    //PM 4.0
    'LBL_EMAIL_OTHER_OWNERS' => 'Other Past or Current Owners to Send Email To',
    'LBL_SEND_EMAIL_OTHER_OWNER' => 'Send Email to Past Object Owners',
    'LBL_SEND_TO_ROLE' => 'Send Email to All Members of a Role',
    'LBL_SEND_TO_TEAM' => 'Send Email to All Members of a Team',
    'LBL_CHOOSE_ROLE' => 'Choose Role to Send Email to All Members',
    'LBL_CREATEV2_TASK_ROLE_EMAIL_HINTS' => 'Select the Role to send the email to all the members of that Role',
    'LBL_CREATEV2_TASK_TEAM_EMAIL_HINTS' => 'Select the Team to send the email to all the members of that Team',
    'LBL_SEND_EMAIL_TO_ROLE' => 'Send Email to all members of a Role',
    'LBL_SEND_EMAIL_TO_TEAM' => 'Send Email to all members of a Team',
    'LBL_STAGE_ORDER' => 'Set Stage Order',
    'LBL_CREATEV2_STAGE_ORDER_HINTS' => 'Stages can be ordered by by choosing a value from the list',
    'LBL_CHOOSE_TO' => 'Select addresses for the To List',
    'LBL_CHOOSE_CC' => 'Select addresses for the CC List',
    'LBL_CHOOSE_BCC' => 'Select addresses for the BCC List',
);
?>
