<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_ABC_MT4ID_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_LEADS_ABC_MT4ID_1_FROM_LEADS_TITLE'] = 'Leads';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ABC_MT4ID_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ABC_MT4ID_LEADS_FROM_LEADS_TITLE'] = 'Leads';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_LEADS_ABC_MT4ID_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_ACCOUNTS_ABC_MT4ID_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';

?>